<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
  color:	black;
}
h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
  color:	black;
}
h3 {
	text-align: center;
    font-family: "Righteous";
    font-size: 150%;
  color:	black;
}
h4 {
	text-align: center;
    font-family: "Righteous";
    font-size: 125%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}
p1 {
	 font-size: 100%;
  color:	black;
  text-align: left;
}
.myDiv {
  border: 10px outset gray;
  background-color: #ffdab9;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 100px 20px 100px;
  transition: width 2s;
}
.myDiv2 {
  background-color: 	#f4a460;    
  text-align: center;
  border-radius: 15px;
  margin: 10px 50px 10px 50px;
  transition: width 2s;
 
}
.myDiv3 {
  background-color: 	#fffff0;    
  text-align: center;
  border-radius: 15px;
  transition: width 2s;
}
.myDiv4 {
  background-color: 	#fffff0;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }
body{
  background-color:crimson;
}

div:hover {
  background-color: #bfe7f5;
}

</style>
</head>

<body>

<div class="myDiv">

<h1>Pokémon #58</h1>
<h2>Growlithe</h2>
<img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/058.png">
<div class="myDiv2"> <h3>Type</h3><div class="myDiv3"><h4>Fire</h4></div></div>
<div class="myDiv2"> <h3>Abilities</h3><div class="myDiv3"><h4>Intimidate or Flash</h4> <h4>Fire Justified Hidden Ability</h4></div></div>
<div class="myDiv2"> <h3>Catch rate</h3><div class="myDiv3"><h4>190(35.2%)</h4></div></div>
<div class="myDiv2"> <h3>Hatch time</h3><div class="myDiv3"><h4>5140 - 5396 steps</h4></div></div>
<div class="myDiv2"> <h3>Height</h3><div class="myDiv3"><h4>2'04"	0.7 m</h4></div></div>
<div class="myDiv2"> <h3>Weight</h3><div class="myDiv3"><h4>41.9 lbs.	19.0 kg</h4></div></div>
<div class="myDiv2"> <h3>EV yield</h3><div class="myDiv3"><h4>HP:0 Atk:1 Def:0 Sp.Atk:0 Sp.Def:0 Speed:0 </h4></div></div>
  <div class="myDiv2"><h3>Biology:</h3><div class="myDiv4"><p1>Growlithe is a quadrupedal canine Pokémon. It has orange fur with black stripes along its back and legs. The fur on its muzzle, chest, belly, and tail is beige, as is an additional tuft of fur on top of its head. Growlithe's coat is noticeably longer on its chest and tail. It has gray eyes, a black nose, and large, round ears with beige interiors. Its forepaws have two visible claws, while its hind paws have three toes each. Each paw has a brown pad.<br>
Growlithe is a friendly and loyal Pokémon that will fearlessly defend its Trainer and territory from harm, even against larger, stronger enemies. In particular, it has been known to fight with Rockruff over territory. It will fiercely bark at, bite, and chase away any perceived threat. Otherwise, this obedient Pokémon will wait motionlessly until given an order. It has a long history with people, as its bones have been found in Stone Age ruins. In the wild, Growlithe can be commonly found in grassy plains.<br>
Growlithe also has a powerful olfactory sense. If it detects an unknown smell in its territory, it roars to flush out the intruder. It is able to smell the emotions of others, and never forgets a scent. However, strong, unpleasant smells can disable Growlithe's sense of smell for short periods, as seen in the anime.<br></p1></div></div>
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>