<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #78C850;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s; 
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#4E8234;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	#f7f8fa;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#f7f8fa;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 80%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 82%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 83%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width: 100%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 100%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 80%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #3</h1>
<h2>Venusaur</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/a/ae/003Venusaur.png/240px-003Venusaur.png">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>  Grass/Poison  </h4></div></div>
<div class="DarkerBorder"> <h3>Abilities</h3><div class="LighterBorder"><h4> Abilities: Overgrow <br> Hidden Ability: Chlorophyll </h4></div></div>
<div class="DarkerBorder"> <h3>Mega Abilities</h3><div class="LighterBorder"><h4> Abilities: Thick Fat </h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>45 (11.9%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>5140 - 5396 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>6'07" 2.0 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>220.5 lbs. 100.0 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:0 Def:0 Sp.Atk:2 Sp.Def:1 Speed:0 </h4></div></div>

<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>80</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>82</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>83</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>100</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>100</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>80</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>Venusaur is a squat, quadrupedal Pokémon with bumpy, blue-green skin. It has small, circular red eyes; a short, blunt snout; and a wide mouth with two pointed teeth in the upper jaw and four in the lower jaw. On top of its head are small, pointed ears with reddish pink insides. It has three clawed toes on each foot. The bud on its back has bloomed into a large pink, white-spotted flower. The flower is supported by a thick, brown trunk surrounded by green fronds. A female Venusaur will have a seed in the center of its flower.    <br> <br>

    As Mega Venusaur, the flower on its back grows larger and two smaller pink flowers bloom, one on its forehead and one on its rear. The weight of the flower causes its legs and back to become sturdier in order to support it. Additional leaves with woody stems, which are supported by vines, are grown around the flower. Mega Venusaur also develops dark markings on its forehead below the new flower.     <br> <br>

    Venusaur uses its flower to catch the sun's rays to convert them into energy, which causes the flower to become more vibrant. The flower releases a soothing scent that attracts Pokémon and calms emotions. This scent becomes stronger after a rainy day. In the anime, Venusaur has demonstrated the ability to manipulate nature, release several vines from its back, and lead evolution ceremonies for Bulbasaur and Ivysaur. This Pokémon is rarely found in the wild, but it has been known to inhabit grasslands. <br> <br>

    As Gigantamax Venusaur, it becomes larger with its flower blooming even further to the point of covering its body. The eyes change to an orange with light green sclera. It gains several more green leaves along with more petals. The top of the bud becomes longer with three red clouds surrounding it while the trunk shortens. It has several light green markings located at its belly.<br> <br>

    Venusaur's vines are powerful enough to topple down a 10-story building Gigantamax, while Venusaur's flower can spread enough pollen similar to a volcano eruption. Breathing in this pollen can cause uncontrollable sneezing and inhaling large amounts can even cause fainting. However, this pollen also promotes plant growth in areas where it lands <br> <br>

    Frenzy Plant was its signature move in the past. Gigantamax Venusaur is the only known Pokémon capable of using the exclusive G-Max Move G-Max Vine Lash. <br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/2/21/001Bulbasaur.png/240px-001Bulbasaur.png"style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/7/73/002Ivysaur.png/240px-002Ivysaur.png" style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/a/ae/003Venusaur.png/240px-003Venusaur.png" style="width:90px;height:90px;">
<br>
<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:150px;">
</div>
</div>
<br>

<div class="DarkerBorder"><h3>Mega Form</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/7/73/003Venusaur-Mega.png/240px-003Venusaur-Mega.png"style="width:130px;height:120px;">
</div>
</div>

<div class="DarkerBorder"><h3>Gigantamax Form</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/8/8a/003Venusaur-Gigantamax.png/240px-003Venusaur-Gigantamax.png"style="width:130px;height:120px;">
</div>
</div>

<br>

<div class="DarkerBorder"><h3>Accuracies</h3>
<div class="myDiv4">
<p1> {{first}} - {{Pokemon1}}</p1>&nbsp;<p1> {{firstpercent}}%</p1>
<br>
<p1> {{second}} - {{Pokemon2}} </p1>&nbsp;<p1> {{secondpercent}}%</p1>
<br>
<p1> {{third}} - {{Pokemon3}} </p1>&nbsp;<p1> {{thirdpercent}}%</p1>
<br>
<p1> {{forth}} - {{Pokemon4}} </p1>&nbsp;<p1> {{forthpercent}}%</p1>
<br>
<p1> {{fifth}} - {{Pokemon5}} </p1>&nbsp;<p1> {{fifthpercent}}%</p1>
</div>
</div>
  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>
