<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #F08030;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s; 
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#9C531F;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	#f7f8fa;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#f7f8fa;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 78%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 84%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 78%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width: 100%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 86%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 100%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #6</h1>
<h2>Charizard</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/7/7e/006Charizard.png/240px-006Charizard.png">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>  Fire/Flying  </h4></div></div>
<div class="DarkerBorder"> <h3>Abilities</h3><div class="LighterBorder"><h4> Abilities: Blaze <br> Hidden Ability: Solar Power </h4></div></div>
<div class="DarkerBorder"> <h3>Mega X Abilities</h3><div class="LighterBorder"><h4> Abilities: Tough Claws </h4></div></div>
<div class="DarkerBorder"> <h3>Mega Y Abilities</h3><div class="LighterBorder"><h4> Abilities: Drought </h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>45 (11.9%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>5140 - 5396 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>5'07" 1.7 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>199.5 lbs. 90.5 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:0 Def:0 Sp.Atk:3 Sp.Def:0 Speed:0 </h4></div></div>

<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>78</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>84</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>78</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>109</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>85</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>100</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>Charizard is a draconic, bipedal Pokémon. It is primarily orange with a cream underside from the chest to the tip of its tail. It has a long neck, small blue eyes, slightly raised nostrils, and two horn-like structures protruding from the back of its rectangular head. There are two fangs visible in the upper jaw when its mouth is closed. Two large wings with blue-green undersides sprout from its back, and a horn-like appendage juts out from the third joint of each wing. A single wing-finger is visible through the center of each wing membrane. Charizard's arms are short and skinny compared to its robust belly, and each limb has three white claws. It has stocky legs with cream-colored soles on each of its plantigrade feet. The tip of its long, tapering tail burns with a sizable flame.    <br> <br>

    Charizard has two Mega Forms. Both feature a shorter snout, white, vertical slit pupils, and a bright underside reaching the lower jaw.     <br> <br>

    As Mega Charizard X, its body and legs are more physically fit, though its arms remain thin. Its skin turns black with a sky-blue underside and soles. Two spikes with blue tips curve upward from the front and back of each shoulder, while the tips of its horns sharpen, turn blue, and curve slightly upward. Its brow and claws are larger, and its eyes are now red. It has two small, fin-like spikes under each horn and two more down its lower neck. The finger disappears from the wing membrane, and the lower edges are divided into large, rounded points. The third joint of each wing-arm is adorned with a claw-like spike. Mega Charizard X breathes blue flames out the sides of its mouth, and the flame on its tail now burns blue. It is said that its new power turns it black and creates more intense flames. <br> <br>

    As Mega Charizard Y, it becomes sleeker in appearance but retains its normal coloration. It has three pointed horns on the back of its head, the middle of which is longer. Its snout has larger fangs and a ridge on the nose. Its neck is shorter, but its torso is thinner and longer. It features longer digitigrade feet. Its hands are less developed, with extremely shortened fingers that are no longer separated from each other. Small wings develop on its wrists, while the ones on its back become larger, lose the wing finger passing through their membrane and end up with ragged edges. The back of its tail has a large spike at the base and three smaller ones near the tip, which now burns with a longer flame. Mega Charizard Y is said to have incredible flying prowess that is greater than a jet fighter. <br> <br>

    As Gigantamax Charizard, it becomes larger and physically fit. The lower part of its body glows white with several yellow diamonds located on the lower belly. There are also diamond-shaped spots located on the front legs. The claws located on its hand and feet become longer and sharp. The feet become longer and digitigrade, retaining small glowing soles under the forefeet. The wings are transformed into literal flame wings extending to the shoulder blade and two flames located on the horns. The colossal flamed wings were created from the energy of Gigantamaxing. The sclera of the eyes becomes yellow. The glow of a flame can be seen in the mouth, and the teeth grow, with the lower front teeth and three teeth in the middle now protruding when the mouth is closed. The flame on the tail extends out and has three red clouds surrounding it, like most other Gigantamax Pokémon. The flames within Gigantamax Charizard burns hotter than 3,600 degrees Fahrenheit. When it roars, the temperature can climb to even higher lengths. The wings are capable of being hotter than magma which Charizard uses to burn its opponents <br> <br>

    Charizard flies in search of powerful opponents to battle, and its fire will burn hotter as it gains experience. Its fiery breath is capable of melting boulders, massive glaciers, and has been known to accidentally cause forest fires. Though its fiery breath is hot, it never turns it on any opponent weaker than itself. In the past, Blast Burn was its signature move. Charizard typically inhabits mountains and valleys, such as the Charicific Valley in Johto. The anime has shown that only a weak Charizard would show off its power. It also showed that Charizard can swim underwater, with Pokémon Origins further showing that the flame on the tip of the tail can still keep burning underwater. The wings of Charizard can carry to an altitude of 4,600 feet (1,400 meters). <br> <br>

    Gigantamax Charizard is the only known Pokémon capable of using the exclusive G-Max Move G-Max Wildfire. <br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/7/73/004Charmander.png/240px-004Charmander.png"style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/4/4a/005Charmeleon.png/240px-005Charmeleon.png" style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/7/7e/006Charizard.png/240px-006Charizard.png" style="width:90px;height:90px;">
<br>
<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:150px;">
</div>
</div>

<br>

<div class="DarkerBorder"><h3>Mega X Form</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/3/36/006Charizard-Mega_X.png/240px-006Charizard-Mega_X.png"style="width:130px;height:120px;">
</div>
</div>

<div class="DarkerBorder"><h3>Mega Y Form</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/f/fd/006Charizard-Mega_Y.png/240px-006Charizard-Mega_Y.png"style="width:130px;height:120px;">
</div>
</div>

<div class="DarkerBorder"><h3>Gigantamax Form</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/8/88/006Charizard-Gigantamax.png/240px-006Charizard-Gigantamax.png"style="width:130px;height:120px;">
</div>
</div>
  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>