<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #6890F0;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s; 
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#445E9C;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	#f7f8fa;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#f7f8fa;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 44%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 48%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 65%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width: 50%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 64%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 43%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #7</h1>
<h2>Squirtle</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/3/39/007Squirtle.png/240px-007Squirtle.png">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>  Water  </h4></div></div>
<div class="DarkerBorder"> <h3>Abilities</h3><div class="LighterBorder"><h4> Abilities: Torrent <br> Hidden Ability: Rain Dish </h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>45 (11.9%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>5140 - 5396 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>1'08" 0.5 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>19.8 lbs. 9.0 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:0 Def:1 Sp.Atk:0 Sp.Def:0 Speed:0 </h4></div></div>

<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>44</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>48</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>65</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>50</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>64</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>43</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>Squirtle is a small Pokémon that resembles a light-blue turtle. While it typically walks on its two short legs, it has been shown to run on all fours in Super Smash Bros. Brawl. It has large, purplish or reddish eyes and a slightly hooked upper lip. Each of its hands and feet have three pointed digits. The end of its long tail curls inward. Its body is encased by a tough shell that forms and hardens after birth. This shell is brown on the top, pale yellow on the bottom, and has a thick white ridge between the two halves.    <br> <br>

    Squirtle's shell is a useful tool. It can withdraw into the shell for protection or to sleep. The grooved, rounded shape helps to reduce water resistance, allowing the Pokémon to swim at high speeds. Squirtle can spray foamy water from its mouth with great accuracy. Squirtle is scarce in the wild, although it can be found around small ponds and lakes. The anime has shown that it can be found living on secluded islands with other members of its evolutionary line. In the past, Skull Bash was its signature move.<br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/3/39/007Squirtle.png/240px-007Squirtle.png"style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/0/0c/008Wartortle.png/240px-008Wartortle.png" style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/0/02/009Blastoise.png/240px-009Blastoise.png" style="width:90px;height:90px;">
<br>
<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:150px;">
</div>
</div>

  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>