<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #A8B820;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s; 
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#6D7815;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	#f7f8fa;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#f7f8fa;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 60%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 45%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 50%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width: 90%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 80%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 70%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #12</h1>
<h2>Butterfree</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/d/d1/012Butterfree.png/240px-012Butterfree.png">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>  Bug/Flying  </h4></div></div>
<div class="DarkerBorder"> <h3>Abilities</h3><div class="LighterBorder"><h4> Abilities: Compound Eyes <br> Hidden Ability: Tinted Lens </h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>45 (11.9%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>3855 - 4111 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>3'07" 1.1 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>70.5 lbs. 32.0 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:0 Def:0 Sp.Atk:2 Sp.Def:1 Speed:0 </h4></div></div>

<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>60</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>45</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>50</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>90</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>80</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>70</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>Butterfree is a Pokémon which resembles a vaguely anthropomorphic butterfly with a purple body. Unlike true insects, it only has two body segments and four light blue legs. The upper pair of legs resemble small, three-fingered hands, while the lower pair resembles long, digit-less feet. Butterfree has two black antennae, a light blue snout with two fangs underneath, and large, red compound eyes. The red compound eyes at a closer look are reveled to be myriad of tiny eyes. Its two pairs of wings are white with black venation. Two oval scales on a female Butterfree's lower wings are black, but they are white on a male.    <br> <br>

    The wings of Butterfree are coated with poisonous scales that easily fall off continuously as it flies. If inhaled, it results in several status conditions. It will defend Caterpie from bird Pokémon using this powder. This powder also repels water, enabling it to gather honey even in the rain. Butterfree can use its sensitive antenna to detect the odors of blooming flowers six miles (ten kilometers) from its nest in search of nectar, which it carries with the hairs of its legs. Sometimes, it has territorial disputes with Cutiefly over fields of flowers. It also consumes sap from trees pierced by Heracross, as seen in the anime. Butterfree is found in temperate forests and jungles, but it has also been observed flying near the ocean as part of its migratory breeding pattern.<br> <br>

    As Gigantamax Butterfree, its size increases to gigantic length with an altered look. The wings and the patterns on them change to a light and dark green color with hints of white. The antennae change to bright green and extend to the point where the tip bends, and three red clouds surround it. The eyes change to a bright glowing red. A fur-like circle is attached to both the wings and back of Butterfree. Several green scales can be seen floating around Butterfree, which are its most effective weapons, capable of releasing paralysis, poisoning, or sleep. The scales were created from crystallized Gigantamax energy.<br> <br>

    The massive wings are powerful enough to lift a ten-ton truck through a simple flap. The wind it generates can scatter poisonous scales throughout the area, making it dangerous to be near it. <br> <br>

    In Pokémon Sword and Shield prior to the DLC for The Isle of Armor, Butterfree was the only known Pokémon capable of using the move Rage Powder. Gigantamax Butterfree is the only known Pokémon capable of using the G-Max Move G-Max Befuddle. <br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/5/5d/010Caterpie.png/240px-010Caterpie.png"style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/c/cd/011Metapod.png/240px-011Metapod.png" style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/d/d1/012Butterfree.png/240px-012Butterfree.png" style="width:90px;height:90px;">
<br>
<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:150px;">
</div>
</div>
<br>

<div class="DarkerBorder"><h3>Gigantamax Form</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/f/fd/012Butterfree-Gigantamax.png/240px-012Butterfree-Gigantamax.png"style="width:130px;height:120px;">
</div>
</div>

  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>