<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #A8A878;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s; 
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#6D6D4E;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	#f7f8fa;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#f7f8fa;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 63%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 60%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 55%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width: 50%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 50%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 71%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #17</h1>
<h2>Pidgeotto</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/7/7a/017Pidgeotto.png/240px-017Pidgeotto.png">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>  Normal/Flying  </h4></div></div>
<div class="DarkerBorder"> <h3>Abilities</h3><div class="LighterBorder"><h4> Abilities: Keen Eye, Tangled Feet <br> Hidden Ability: Big Pecks </h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>120 (24.9%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>3855 - 4111 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>3'07" 1.1 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>66.1 lbs. 30.0 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:0 Def:0 Sp.Atk:0 Sp.Def:0 Speed:2 </h4></div></div>

<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>63</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>60</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>55</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>50</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>50</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>71</h3> </div>
</div>

<div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>Pidgeotto is a raptor-like avian Pokémon. It is covered with brown feathers, has a cream-colored face, underside, and flight feathers. It has a crest of pinkish-red feathers on its head and black, angular markings behind its black eyes. The plumage of its tail has alternating red and yellow feathers with ragged tips. Pidgeotto's beak and legs are pink. Two of its toes point forward, while one points backward. Additionally, it has powerful, sharp talons that it uses to grasp prey.    <br> <br>

    Pidgeotto is a powerful flier capable of carrying prey several miles to its nest. It has amazing vision, which helps it locate preferred prey Pokémon such as Exeggcute and Magikarp. The anime has also depicted it preying on Caterpie. Pidgeotto claims a sprawling territory of more than 60 miles (100 kilometers), which it defends fiercely. Its nest is usually in the center of its territory and it circles its territory throughout the day, looking out for food and intruders. It is most often found in temperate forests. Gust and Feather Dance are its former signature moves.    <br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/5/55/016Pidgey.png/240px-016Pidgey.png"style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/7/7a/017Pidgeotto.png/240px-017Pidgeotto.png" style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/5/57/018Pidgeot.png/240px-018Pidgeot.png" style="width:90px;height:90px;">
<br>
<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:150px;">
</div>
</div>
  
<br>

<div class="DarkerBorder"><h3>Accuracies</h3>
<div class="myDiv4">
<p1> {{first}} - {{Pokemon1}}</p1>&nbsp;<p1> {{firstpercent}}%</p1>
<br>
<p1> {{second}} - {{Pokemon2}} </p1>&nbsp;<p1> {{secondpercent}}%</p1>
<br>
<p1> {{third}} - {{Pokemon3}} </p1>&nbsp;<p1> {{thirdpercent}}%</p1>
<br>
<p1> {{forth}} - {{Pokemon4}} </p1>&nbsp;<p1> {{forthpercent}}%</p1>
<br>
<p1> {{fifth}} - {{Pokemon5}} </p1>&nbsp;<p1> {{fifthpercent}}%</p1>
</div>
</div>
	
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>
