<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #A8A878;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s; 
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#6D6D4E;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	#f7f8fa;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#f7f8fa;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 83%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 80%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 75%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width: 70%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 70%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 91%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #18</h1>
<h2>Pidgeot</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/5/57/018Pidgeot.png/240px-018Pidgeot.png">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>  Normal/Flying  </h4></div></div>
<div class="DarkerBorder"> <h3>Abilities</h3><div class="LighterBorder"><h4> Abilities: Keen Eye, Tangled Feet <br> Hidden Ability: Big Pecks </h4></div></div>
<div class="DarkerBorder"> <h3>Mega Abilities</h3><div class="LighterBorder"><h4> Abilities: No Guard </h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>45 (11.9%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>3855 - 4111 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>4'11" 1.5 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>87.1 lbs. 39.5 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:0 Def:0 Sp.Atk:0 Sp.Def:0 Speed:3 </h4></div></div>

<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>83</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>80</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>75</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>70</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>70</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>91</h3> </div>
</div>

<div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>Pidgeot is an avian Pokémon with large wings, sharp talons, and a short, hooked beak. Its glossy plumage is mostly brown with cream-colored underparts and flight feathers. Its head has a decorated crest that is nearly as long as its body. The center feathers of its crest are yellow, while the outer feathers are red. The fan-like feathers of its tail are red or brown. Its beak and legs are pink, and there are three forward-facing toes and one backward-facing toe on each foot. Behind each eye is an angular black marking.  <br> <br>

    Pidgeot's powerful wings are capable of stirring up windstorms in just a few flaps, and it may spread its wings to intimidate enemies. This Pokémon is capable of flying faster than the speed of sound. Its plumage is often described as beautiful, making it a popular choice for skilled Trainers. Gust and Feather Dance are its former signature moves. Pidgeot typically dwells in temperate forests with thick growth and large trees. It is known to prey on Magikarp, which it can spot from great heights.<br> <br>

    Pidgeot grows noticeably when it Mega Evolves, developing a larger body and longer, broader wings. Its wingtips and tail feathers are tipped with cyan, and its cream coloring is now white. Its eyes turn magenta and its pupils turn white. Mega Pidgeot has an even more elaborate crest on its head, with a streamer-like magenta plume extending from a mane of yellow feathers. A magenta feather projects from the front of its crest and there is a single magenta highlight on the left side. The crest is sensitive to air currents, acting like a large antenna and stabilizing Mega Pidgeot's flight. Additionally, its increased wing power allows it to fly for two weeks without rest.    <br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/5/55/016Pidgey.png/240px-016Pidgey.png"style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/7/7a/017Pidgeotto.png/240px-017Pidgeotto.png" style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/5/57/018Pidgeot.png/240px-018Pidgeot.png" style="width:90px;height:90px;">
<br>
<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:150px;">
</div>
</div>
<br>

<div class="DarkerBorder"><h3>Mega Form</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/7/71/018Pidgeot-Mega.png/240px-018Pidgeot-Mega.png"style="width:130px;height:120px;">
</div>
</div>



<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>