<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #A8A878;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#6D6D4E;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	white;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	white;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 55%;
    background-color: red;
    transition: width 2s;
}
.AHP{
	width: 75%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 81%;
    background-color: orange;
    transition: width 2s;
}
.AAttack{
	width: 71%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 60%;
    background-color: yellow;
    transition: width 2s;
}
.ADefense{
	width: 70%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width: 50%;
    background-color: blue;
    transition: width 2s;
}
.ASPAttack{
	width: 40%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 70%;
    background-color:green;
    transition: width 1s;
}
.ASPDefense{
	width: 80%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 97%;
    background-color:pink;
    transition: width 1s;
}
.ASpeed{
	width: 77%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #20</h1>
<h2>Raticate</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/f/f4/020Raticate.png/250px-020Raticate.png">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>Raticate: Normal<br> Alolan: Normal/Dark</h4></div></div>
<div class="DarkerBorder"> <h3>Raticate Abilities</h3><div class="LighterBorder"><h4>Abilities: Run Away or Guts<br> Hidden Ability: Hustle</h4></div></div>
<div class="DarkerBorder"> <h3>Alolan Abilities</h3><div class="LighterBorder"><h4>Abilities: Gluttony or Hustle<br> Hidden Ability: Thick Fat</h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>127 (26%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>3855 - 4111 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>Raticate/Alolan: 2'04"	0.7 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>Raticate: 40.8 lbs. 18.5 kg<br> Alolan: 56.2 lbs.	25.5 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:0 Def:0 Sp.Atk:0 Sp.Def:0 Speed:2 </h4></div></div>

<h3> Raticate</h3>
<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>55</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>81</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>60</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>50</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>70</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>97</h3> </div>
</div>

<br>

<h3>Alolan Raticate</h3>
<h3>HP</h3>
<div class="bar">
	<div class="AHP"> <h3>75</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="AAttack"> <h3>71</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="ADefense"> <h3>70</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="ASPAttack"> <h3>40</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="ASPDefense"> <h3>80</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="ASpeed"> <h3>77</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>Raticate is a large, rodent-like Pokémon. Although it is often depicted on its hind legs, it is a quadruped. It is primarily tawny-colored with a cream underside. It has narrow black eyes, ears with ragged edges and dark insides, and large incisors that grow constantly. There are three whiskers on each side of its face, which it uses to maintain balance. It has short arms with three-fingered hands and webbed feet with three toes. The webbing on its feet allows it to swim. Its tail is long and scaly. A female will have shorter whiskers and lighter fur.<br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/4/46/019Rattata.png/250px-019Rattata.png"style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/f/f4/020Raticate.png/250px-020Raticate.png" style="width:90px;height:90px;">

<br>

<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="margin-left:126px;">
<br>

<img src="https://cdn2.bulbagarden.net/upload/thumb/9/91/019Rattata-Alola.png/220px-019Rattata-Alola.png"style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/7/71/020Raticate-Alola.png/220px-020Raticate-Alola.png" style="width:90px;height:90px;">

<br>

<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="margin-left:126px;">

</div>
</div>
<br>

<div class="DarkerBorder"><h3>Alolan Form</h3>
<div class="myDiv4">
<img src="https://gamepress.gg/pokemongo/sites/pokemongo/files/2018-05/alolanRaticate_0.png"style="width:90px;height:100px;">


</div>
</div>


<br>

<div class="DarkerBorder"><h3>Accuracies</h3>
<div class="myDiv4">
<p1> {{first}} - {{Pokemon1}}</p1>&nbsp;<p1> {{firstpercent}}%</p1>
<br>
<p1> {{second}} - {{Pokemon2}} </p1>&nbsp;<p1> {{secondpercent}}%</p1>
<br>
<p1> {{third}} - {{Pokemon3}} </p1>&nbsp;<p1> {{thirdpercent}}%</p1>
<br>
<p1> {{forth}} - {{Pokemon4}} </p1>&nbsp;<p1> {{forthpercent}}%</p1>
<br>
<p1> {{fifth}} - {{Pokemon5}} </p1>&nbsp;<p1> {{fifthpercent}}%</p1>
</div>
</div>
  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>