<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>

h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #C183C1;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {

  display:inline-block;
  background-color: #A040A0; 
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
background-color: #C183C1;
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#C183C1;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 35%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 60%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 44%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width: 40%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 54%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 55%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #23</h1>
<h2>Ekans</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/f/fa/023Ekans.png/500px-023Ekans.png" style="width:250px;height:250px;">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>Poison</h4></div></div>
<div class="DarkerBorder"> <h3>Abilities</h3><div class="LighterBorder"><h4>Intimidate or Shed Skin <br> Hidden Ability: Unnerve</h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>255 (43.9%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>5140 - 5396 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>6'07"	2.0 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>15.2 lbs.	6.9 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:1 Def:0 Sp.Atk:0 Sp.Def:0 Speed:0 </h4></div></div>

<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>35</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>60</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>44</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>40</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>54</h3> </div>
</div>


<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>55</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>
Ekans is a purple, serpentine Pokémon. Its eyes, underbelly, the thick stripe around its neck, and rattle are yellow. Ekans has three pairs of black lines encircling its body, as well as another line that connects to each slit-pupiled eye and curves toward its nose. Its large mouth has a round, pink tongue and no visible teeth. While painful, a newborn Ekans's bite is not venomous. This Pokémon grows longer with age.<br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
  <div class="myDiv4">
  <img src="https://cdn2.bulbagarden.net/upload/thumb/f/fa/023Ekans.png/500px-023Ekans.png"style="width:80px;height:80px;">
  <img
  src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
  <img
  src="https://cdn2.bulbagarden.net/upload/thumb/c/cd/024Arbok.png/500px-024Arbok.png" style="width:90px;height:90px;">
  
  <br>
  
  <img
  src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="margin-left:117px;">
  
  </div>
  </div>



  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>