<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>

h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #F8D030;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {

  display:inline-block;
  background-color: #A1871F; 
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
background-color: white;
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: white;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 60%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 90%;
    background-color: orange;
    transition: width 2s;
}

.AAttack{
width: 85%;
    background-color: orange;

}

.Defense{
	width: 55%;
    background-color: yellow;
    transition: width 2s;
}

.ADefense{
width: 50%;
    background-color: yellow;
}

.SPAttack{
	width: 90%;
    background-color: blue;
    transition: width 2s;
}

.ASPAttack{
	width: 95%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 80%;
    background-color:green;
    transition: width 1s;
}

.ASPDefense{
	width: 85%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 100%;
    background-color:pink;
    transition: width 1s;
}
.ASpeed{
	width: 100%;
    background-color:pink;
    transition: width 1s;
}


body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #26</h1>
<h2>Raichu</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/8/88/026Raichu.png/500px-026Raichu.png" style="width:250px;height:250px;">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>Raichu: Electric<br> Alolan: Electric/Psychic</h4></div></div>
<div class="DarkerBorder"> <h3>Raichu Abilities</h3><div class="LighterBorder"><h4>Ability: Static<br> Hidden Ability: Lightning Rod</h4></div></div>
<div class="DarkerBorder"> <h3>Alolan Abilities</h3><div class="LighterBorder"><h4>Ability: Surge Surfer</h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>75 (17.5%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>2570 - 2826 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>Raichu: 2'07"	0.8 m<br> Alolan: 2'04"	0.7 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>Raichu: 66.1 lbs.	30.0 kg<br> Alolan: 46.3 lbs.	21.0 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:0 Def:0 Sp.Atk:0 Sp.Def:0 Speed:3 </h4></div></div>

<h3>Raichu</h3>

<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>60</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>90</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>55</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>90</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>80</h3> </div>
</div>
<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>100</h3> </div>
</div>

<br>

<h3> Alolan Raichu </h3>
<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>60</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="AAttack"> <h3>85</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="ADefense"> <h3>50</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="ASPAttack"> <h3>95</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="ASPDefense"> <h3>85</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="ASpeed"> <h3>110</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>
Raichu is a bipedal, rodent-like Pokémon. Raichu is covered in dark orange fur with a white belly. Its bifurcated ears are brown on the outside, yellow on the insides, and end in a distinctive curl. There is a circular yellow marking on each cheek where its electric sacs are, and it has a triangular, dark brown nose. Its arms and feet have patches of brown fur at the end, and the soles of its long feet are tan with a circular orange pad in the center. On its back are two horizontal brown stripes. Its long, thin tail has a lightning bolt-shaped end. This lightning bolt is chipped on females. Raichu exudes a weak electrical charge from all its body and glows slightly in the dark.<br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
  <div class="myDiv4">
  
  <br>
  <img
  src="https://cdn2.bulbagarden.net/upload/thumb/b/b9/172Pichu.png/192px-172Pichu.png" style="width:80px;height:80px;">
  <img
  src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:10px">
  <img src="https://cdn2.bulbagarden.net/upload/thumb/0/0d/025Pikachu.png/500px-025Pikachu.png"style="width:80px;height:80px;">
  <img
  src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:50px;">
  <img
  src="https://cdn2.bulbagarden.net/upload/thumb/8/88/026Raichu.png/500px-026Raichu.png" style="width:110px;height:110px;">
  
  <br>
  
  <img
  src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-left:262px;margin-bottom:50px">
  
  <img
  src="https://cdn2.bulbagarden.net/upload/thumb/3/3a/026Raichu-Alola.png/192px-026Raichu-Alola.png" style="width:90px;height:90px;margin-left:0px;">
  
  <br>
  
  <img
  src="https://cdn2.bulbagarden.net/upload/a/ad/Bag_Soothe_Bell_Sprite.png" style="margin-left:115px">
  
  <img
  src="https://cdn2.bulbagarden.net/upload/7/79/Bag_Thunder_Stone_Sprite.png" style="margin-left:150px">
  </div>
  </div>
  
<br>

<div class="DarkerBorder"><h3>Alolan Form</h3>
<div class="myDiv4">
<img 
src=https://cdn2.bulbagarden.net/upload/thumb/3/3a/026Raichu-Alola.png/220px-026Raichu-Alola.png style = "width:150px;height:150px;"> 
</div>
</div>

  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>