<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>

h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #EBD69D;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {

  display:inline-block;
  background-color: 

#E0C068; 
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
background-color: #EBD69D;
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: #EBD69D;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 50%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 70%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 85%;
    background-color: yellow;
    transition: width 2s;
}

.ADefense{
	width: 90%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width: 20%;
    background-color: blue;
    transition: width 2s;
}
.ASPAttack{
	width: 10%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 30%;
    background-color:green;
    transition: width 1s;
}
.ASPDefense{
	width: 35%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 40%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #27</h1>
<h2>Sandshrew</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/9/9e/027Sandshrew.png/500px-027Sandshrew.png" style="width:250px;height:250px;">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>Sandshrew: Ground<br> Alolan: Ice/Steel</h4></div></div>
<div class="DarkerBorder"> <h3>Sandshrew Abilities</h3><div class="LighterBorder"><h4>Ability: Sand Veil <br> Hidden Ability: Sand Rush</h4></div></div>
<div class="DarkerBorder"> <h3>Alolan Abilities</h3><div class="LighterBorder"><h4>Ability: Snow Cloak <br> Hidden Ability: Slush Rush</h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>255 (43.9%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>5140 - 5396 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>Sandshrew: 2'00"	0.6 m <br> Alolan: 2'04" 0.7 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>Sandshrew: 26.5 lbs.	12.0 kg <br> Alolan: 88.2 lbs.	40.0 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:0 Def:1 Sp.Atk:0 Sp.Def:0 Speed:0 </h4></div></div>


<h3> Sandshrew </h3>
<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>50</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>70</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>85</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>20</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>30</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>40</h3> </div>
</div>
<br>

<h3> Alolan Sandshrew </h3>
<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>50</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>70</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="ADefense"> <h3>90</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="ASPAttack"> <h3>10</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="ASPDefense"> <h3>35</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>40</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>
Sandshrew is a bipedal mammalian Pokémon, but runs on all fours in the anime. Its brick-patterned yellow hide is dry, tough, blends in with desert sand, and protects its soft white underbelly and muzzle. Sandshrew has blue, almond-shaped eyes, a pointed snout, and triangular ears with white insides. Its tail is thick and conical. It has two long claws on each foot and three sharp claws on its forepaws, which are used to burrow.<br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/9/9e/027Sandshrew.png/500px-027Sandshrew.png"style="width:80px;height:80px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/0/0b/028Sandslash.png/500px-028Sandslash.png" style="width:110px;height:110px;margin-top:17px">
<br>

<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="margin-left:117px;">

<br>

<img src="https://cdn2.bulbagarden.net/upload/thumb/c/c9/027Sandshrew-Alola.png/220px-027Sandshrew-Alola.png"style="width:80px;height:80px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/b/bd/028Sandslash-Alola.png/220px-028Sandslash-Alola.png" style="width:110px;height:110px;margin-top:17px">
<br>

<img
src="https://cdn2.bulbagarden.net/upload/5/51/Bag_Ice_Stone_Sprite.png" style="margin-left:117px;">

</div>
</div>

<br>

<div class="DarkerBorder"><h3>Alolan Form</h3>
<div class="myDiv4">
<img 
src=https://cdn2.bulbagarden.net/upload/thumb/c/c9/027Sandshrew-Alola.png/220px-027Sandshrew-Alola.png style = "width:110px;height:110px;"> 
</div>
</div>



  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>