<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>

h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #E0C068;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {

  display:inline-block;
  background-color: #927D44; 
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
background-color: white;
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: white;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }


.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 75%;
    background-color: red;
    transition: width 2s;
}


.Attack{
	width: 100%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 100%;
    background-color: yellow;
    transition: width 2s;
}

.ADefense{
	width: 100%;
    background-color: yellow;
    transition: width 2s;
}


.SPAttack{
	width:45%;
    background-color: blue;
    transition: width 2s;
}
.ASPAttack{
	width:25%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 55%;
    background-color:green;
    transition: width 1s;
}
.ASPDefense{
	width: 65%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 65%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #28</h1>
<h2>Sandslash</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/0/0b/028Sandslash.png/500px-028Sandslash.png" style="width:250px;height:250px;">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>Sandslash: Ground<br> Alolan: Ice/Steel</h4></div></div>
<div class="DarkerBorder"> <h3>Sandslash Abilities</h3><div class="LighterBorder"><h4>Ability: Sand Veil <br> Hidden Ability: Sand Rush</h4></div></div>
<div class="DarkerBorder"> <h3>Alolan Abilities</h3><div class="LighterBorder"><h4>Ability: Snow Cloak <br> Hidden Ability: Slush Rush</h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>90 (20.1%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>5140 - 5396 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>Sandslash: 3'03"	1.0 m<br> Alolan: 3'11"	1.2 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>Sandslash: 65.0 lbs.	29.5 kg <br> Alolan: 121.3 lbs.	55.0 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:0 Def:2 Sp.Atk:0 Sp.Def:0 Speed:0 </h4></div></div>

<h3>Sandslash</h3>
<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>75</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>100</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>110</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>45</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>55</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>65</h3> </div>
</div>

<br>
<h3>Alolan Sandslash</h3>
<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>75</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>100</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="ADefense"> <h3>120</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="ASPAttack"> <h3>25</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="ASPDefense"> <h3>65</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>65</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>
Sandslash is a bipedal, ground-dwelling pholidote Pokémon. Although Sandslash is usually bipedal, it can run on all fours. Most of its underside is light yellow with a white underbelly. It has a narrow muzzle, almond-shaped blue eyes, and a thick tail. Its back is mostly covered in sharp, brown quills formed from its tough, dry hide. It has two large claws on its paws and feet.<br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/9/9e/027Sandshrew.png/500px-027Sandshrew.png"style="width:80px;height:80px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/0/0b/028Sandslash.png/500px-028Sandslash.png" style="width:110px;height:110px;margin-top:17px">
<br>

<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="margin-left:117px;">

<br>

<img src="https://cdn2.bulbagarden.net/upload/thumb/c/c9/027Sandshrew-Alola.png/220px-027Sandshrew-Alola.png"style="width:80px;height:80px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/b/bd/028Sandslash-Alola.png/220px-028Sandslash-Alola.png" style="width:110px;height:110px;margin-top:17px">
<br>

<img
src="https://cdn2.bulbagarden.net/upload/5/51/Bag_Ice_Stone_Sprite.png" style="margin-left:117px;">

</div>
</div>

<br>

<div class="DarkerBorder"><h3>Alolan Form</h3>
<div class="myDiv4">
<img 
src=https://cdn2.bulbagarden.net/upload/thumb/b/bd/028Sandslash-Alola.png/220px-028Sandslash-Alola.png style = "width:110px;height:110px;"> 
</div>
</div>



  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>