<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>

h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #EE99AC; 
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {

  display:inline-block;
  background-color: #9B6470; 
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
 background-color: white; 
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: white;  
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 70%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 45%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 48%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width:60%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 65%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 35%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #35</h1>
<h2>Clefairy </h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/f/f4/035Clefairy.png/500px-035Clefairy.png" style="width:250px;height:250px;">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>Fairy<br> </h4></div></div>
<div class="DarkerBorder"> <h3>Abilities</h3><div class="LighterBorder"><h4>Abilities: Cute Charm or Magic Guard <br> Hidden Ability: Friend Guard</h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>150 (29.5%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>5140 - 5396 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>2'00"	0.6 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>16.5 lbs.	7.5 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:2 Atk:0 Def:0 Sp.Atk:0 Sp.Def:0 Speed:0 </h4></div></div>

<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>70</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>45</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>48</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>60</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>65</h3> </div>
</div>


<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>35</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>
Clefairy is a bipedal, pink Pokémon with a chubby, vaguely star-shaped body. A small, pointed tooth protrudes from the upper left corner of its mouth. It has wrinkles beside its black, oval eyes, a single dark pink oval marking on each cheek, and large, pointed ears with brown tips. A tuft of fur curls over its forehead, much like its large, upward-curling tail. Each stocky arm has two small claws and a thumb on each hand and both feet have a single toenail. There is a pair of tiny, butterfly-shaped wings on its back. Though incapable of flight, Clefairy's wings can store moonlight and allow it to float.<br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
  <div class="myDiv4">
  <img
  src ="https://cdn2.bulbagarden.net/upload/e/e4/173Cleffa.png"style="width:80px;height:80px;">
  <img
  src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
  
  <img src="https://cdn2.bulbagarden.net/upload/thumb/f/f4/035Clefairy.png/500px-035Clefairy.png"style="width:80px;height:80px;">
  <img
  src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
  <img
  src="https://cdn2.bulbagarden.net/upload/thumb/a/a9/036Clefable.png/500px-036Clefable.png" style="width:110px;height:110px;">
  
  <br>
  
  <img  src="https://cdn2.bulbagarden.net/upload/a/ad/Bag_Soothe_Bell_Sprite.png" style="margin-left:110px;">
  <img  src="https://cdn2.bulbagarden.net/upload/a/ae/Bag_Moon_Stone_Sprite.png" style="margin-left:155px;">
  
  
</div>
</div>


  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>
