<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>

h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #F08030;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {

  display:inline-block;
  background-color: #9C531F; 
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
background-color: white;
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: white;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 38%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 41%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 40%;
    background-color: yellow;
    transition: width 2s;
}


.SPAttack{
	width: 50%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 65%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 65%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #37</h1>
<h2>Vulpix</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/6/60/037Vulpix.png/500px-037Vulpix.png" style="width:250px;height:250px;">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>Vulpix: Fire<br> Alolan: Ice</h4></div></div>
<div class="DarkerBorder"> <h3>Vulpix Abilities</h3><div class="LighterBorder"><h4>Ability: Flash Fire <br> Hidden Ability: Drought</h4></div></div>
<div class="DarkerBorder"> <h3>Alolan Abilities</h3><div class="LighterBorder"><h4>Ability: Snow Cloak <br> Hidden Ability: Snow Warning</h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>190 (35.2%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>5140 - 5396 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>Vulpix/Alolan: 2'00"	0.6 m </h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>Vulpix/Alolan: 21.8 lbs.	9.9 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:0 Def:0 Sp.Atk:0 Sp.Def:0 Speed:1 </h4></div></div>


<h3> Vulpix/Alolan </h3>
<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>38</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>41</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>40</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>50</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>65</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>65</h3> </div>
</div>
<br>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>
Vulpix is a small, quadrupedal, fox-like Pokémon. It has a red-brown pelt with a cream-colored underbelly. It has brown eyes, large, pointed ears with dark brown insides, and a triangular dark brown nose. Its paws are slightly darker than the rest of its pelt and have light brown paw pads. On top of its head are three curled locks of orange fur with bangs, and it has orange tails with curled tips. It is most commonly seen with six tails. However, Vulpix is born with only a single, white tail that splits as Vulpix grows. The tails grow hot as it approaches evolution.<br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/6/60/037Vulpix.png/500px-037Vulpix.png"style="width:80px;height:80px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/0/05/038Ninetales.png/500px-038Ninetales.png" style="width:110px;height:110px;margin-top:17px">
<br>

<img
src="https://cdn2.bulbagarden.net/upload/8/86/Bag_Fire_Stone_Sprite.png" style="margin-left:117px;">

<br>

<img src="https://cdn2.bulbagarden.net/upload/thumb/3/35/037Vulpix-Alola.png/220px-037Vulpix-Alola.png"style="width:80px;height:80px;margin-bottom:10px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/2/26/038Ninetales-Alola.png/220px-038Ninetales-Alola.png" style="width:130px;height:130px;margin-top:10px">
<br>

<img
src="https://cdn2.bulbagarden.net/upload/5/51/Bag_Ice_Stone_Sprite.png" style="margin-left:117px;">

</div>
</div>

<br>

<div class="DarkerBorder"><h3>Alolan Form</h3>
<div class="myDiv4">
<img 
src=https://cdn2.bulbagarden.net/upload/thumb/3/35/037Vulpix-Alola.png/220px-037Vulpix-Alola.png style = "width:110px;height:110px;"> 
</div>
</div>



  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>