<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #F08030;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#9C531F;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	#f7f8fa;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#f7f8fa;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 73%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 76%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 75%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width: 81%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 100%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 100%;
    background-color:pink;
    transition: width 1s;
}


.HP2{
	width: 73%;
    background-color: red;
    transition: width 2s;
}

.Attack2{
	width: 67%;
    background-color: orange;
    transition: width 2s;
}

.Defense2{
	width: 75%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack2{
	width: 81%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense2{
	width: 100%;
    background-color:green;
    transition: width 1s;
}

.Speed2{
	width: 100%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #38</h1>
<h2>Ninetales</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/0/05/038Ninetales.png/375px-038Ninetales.png">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4> Ninetales: Fire <br> Alolan: Ice/Fairy  </h4></div></div>
<div class="DarkerBorder"> <h3>Ninetales Abilities</h3><div class="LighterBorder"><h4>Abilities: Flash Fire <br> Hidden Ability: Drought </h4></div></div>
<div class="DarkerBorder"> <h3>Alolan Abilities</h3><div class="LighterBorder"><h4> Abilities: Snow Cloak <br> Hidden Ability: Snow Warning </h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>75 (17.5%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>5140 - 5396 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>Ninetales: 3'07" 1.1 m <br> Alolan: 3'07" 1.1 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>Ninetales: 43.9 lbs. 19.9 kg <br> Alolan: 43.9 lbs. 19.9 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>Ninetales: HP:0 Atk:0 Def:0 Sp.Atk:0 Sp.Def:1 Speed:1 <br> Alolan: HP:0 Atk:0 Def:0 Sp.Atk:0 Sp.Def:0 Speed:2 </h4></div></div>

<h3>Ninetales</h3>
<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>73</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>76</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>75</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>81</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>100</h3> </div>
</div>


<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>100</h3> </div>
</div>


<h3><br> <br> <br> Alolan Ninetales</h3>
<h3>HP</h3>
<div class="bar">
	<div class="HP2"> <h3>73</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack2"> <h3>67</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense2"> <h3>75</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack2"> <h3>81</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense2"> <h3>100</h3> </div>
</div>


<h3>Speed</h3>
<div class="bar">
	<div class="Speed2"> <h3>109</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>Ninetales is a fox-like, quadrupedal Pokémon covered in thick, luxurious golden-white fur. It has a small mane of thicker fur around its neck and a long, fluffy crest atop its head. It has slender legs with three-toed paws and nine, long tails with pale orange tips. It has red eyes, pointed ears, and a triangular black nose. <br> <br> 

While intelligent enough to easily understand human speech, Ninetales is a very vengeful Pokémon that has been known to curse those who mistreat it. It can live for 1,000 years due to the energy within its nine tails, each of which is said to have a different mystical power. Flames spewed from its mouth can hypnotize an opponent and its gleaming red eyes that are said to give it the ability to control minds. The anime has shown that it can swim. Being the result of an evolution via Evolution stone, Ninetales is rarely found in the wild, though they can be found in grasslands.<br> <br>

In the Alola region, Ninetales has a different appearance. Its coat is pale blue, and its fur is more flowing and wispier. The tips of its tails and crest, as well as the lower halves of its legs, are white. The crest on its head is longer and its nine tails are less distinct from each other. Finally, it has larger eyes, which are blue, and small tufts of fur in front of its ears.
<br> <br>
Alolan Ninetales lives on Alola's snow-capped Mount Lanakila, which is considered by some to be holy ground. As such, it is revered as a sacred messenger or deity. Alolan Ninetales has a gentle temperament and is known to aid lost humans in distress, though this is primarily done to keep them out of its territory. It will punish any threat to its pack of Vulpix. It can produce ice crystals from its fur, which it can use for both offense and defense. The ice crystals can act as a shield or form balls that can be fired like bullets with enough force to shatter rock.<br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/6/60/037Vulpix.png/144px-037Vulpix.png"style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/0/05/038Ninetales.png/375px-038Ninetales.png" style="width:90px;height:90px;">
<br>
<img
src="https://cdn2.bulbagarden.net/upload/8/86/Bag_Fire_Stone_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
<br>


<img src="https://cdn2.bulbagarden.net/upload/thumb/3/35/037Vulpix-Alola.png/144px-037Vulpix-Alola.png"style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/2/26/038Ninetales-Alola.png/144px-038Ninetales-Alola.png" style="width:90px;height:90px;">
<br>
<img
src="https://cdn2.bulbagarden.net/upload/5/51/Bag_Ice_Stone_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
</div>
</div>

<br>

<div class="DarkerBorder"><h3>Alolan Form</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/2/26/038Ninetales-Alola.png/165px-038Ninetales-Alola.png"style="width:130px;height:120px;">


</div>
</div>

<br>

<div class="DarkerBorder"><h3>Accuracies</h3>
<div class="myDiv4">
<p1> {{first}} - {{Pokemon1}}</p1>&nbsp;<p1> {{firstpercent}}%</p1>
<br>
<p1> {{second}} - {{Pokemon2}} </p1>&nbsp;<p1> {{secondpercent}}%</p1>
<br>
<p1> {{third}} - {{Pokemon3}} </p1>&nbsp;<p1> {{thirdpercent}}%</p1>
<br>
<p1> {{forth}} - {{Pokemon4}} </p1>&nbsp;<p1> {{forthpercent}}%</p1>
<br>
<p1> {{fifth}} - {{Pokemon5}} </p1>&nbsp;<p1> {{fifthpercent}}%</p1>
</div>
</div>
 
  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>
