<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #A8A878;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#6D6D4E;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	#f7f8fa;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#f7f8fa;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 100%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 70%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 45%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width: 75%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 50%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 45%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #40</h1>
<h2>Wigglytuff</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/9/92/040Wigglytuff.png/375px-040Wigglytuff.png">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>  Normal/Fairy  </h4></div></div>
<div class="DarkerBorder"> <h3>Abilities</h3><div class="LighterBorder"><h4> Abilities: Cute Charm, Competitive <br> Hidden Ability: Frisk </h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>50 (12.9%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>2570 - 2826 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>3'03" 1.0 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>26.5 lbs. 12.0 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:3 Atk:0 Def:0 Sp.Atk:0 Sp.Def:0 Speed:0 </h4></div></div>

<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>140</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>70</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>45</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>75</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>50</h3> </div>
</div>


<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>45</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>Wigglytuff is a Pokémon with a bean-shaped body and stubby arms and legs. There is a fluffy, curled tuft of fur on its head, which is described as perfectly heavenly. It has long, rabbit-like ears with black insides and slightly lighter color at the tips. Its large, blue eyes are covered in a layer of tears that quickly washes away any debris. It is covered in pink fur with a white belly. This fine layer of fur is so soft that those who touch it, including other Wigglytuff, will not want to stop. As a result, Wigglytuff is a highly sought after Pokémon because of its bouncy body and fur. It sheds seasonally, and people gather the fur to spin into yarn. It is proud of its fine and delicate fur. <br> <br>

Its body is soft and rubbery, allowing it to inflate by inhaling. Wigglytuff can inflate itself up to 20 times larger. It has no limits to how far it can inflate. While it is inflated, it is able to move by bouncing or floating. It competes with other Wigglytuff to see which one can inflate itself the most. Should it be caught in a bad mood, Wigglytuff will inflate itself to an enormous size in order to scare away its opponent. Being the result of an evolution via Evolution stone, Wigglytuff is rarely found in the wild, though they can be found in vivid green plains and grassy fields.<br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/4/4d/174Igglybuff.png/144px-174Igglybuff.png"style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:45px;height:20px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/3/3e/039Jigglypuff.png/375px-039Jigglypuff.png" style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:45px;height:20px;margin-bottom:30px">
<img src="https://cdn2.bulbagarden.net/upload/thumb/9/92/040Wigglytuff.png/144px-040Wigglytuff.png"style="width:90px;height:90px;">

<br>

<img src="https://cdn2.bulbagarden.net/upload/a/ad/Bag_Soothe_Bell_Sprite.png"style="width:30px;height:30px;padding-left:100px;">

<img src="https://cdn2.bulbagarden.net/upload/a/ae/Bag_Moon_Stone_Sprite.png"style="width:30px;height:30px;padding-left:110px;">

</div>
</div>

  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>