<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #A040A0;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#682A68;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	#f7f8fa;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#f7f8fa;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 75%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 80%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 70%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width: 65%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 75%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 90%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #42</h1>
<h2>Golbat</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/0/0c/042Golbat.png/375px-042Golbat.png" style="padding-left:40px;">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>  Poison/Flying  </h4></div></div>
<div class="DarkerBorder"> <h3>Abilities</h3><div class="LighterBorder"><h4> Abilities: Inner Focus <br> Hidden Ability: Infiltrator </h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>90 (20.1%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>3855 - 4111 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>5'03" 1.6 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>121.3 lbs. 55.0 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:0 Def:0 Sp.Atk:0 Sp.Def:0 Speed:2 </h4></div></div>

<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>75</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>80</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>70</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>65</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>75</h3> </div>
</div>


<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>90</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>Golbat is a large, blue, bat-like Pokémon with purple wing membranes. It has small eyes with slit-like pupils, along with tiny triangular ears with purple insides, and a massive mouth with two fangs in each jaw. The fangs are smaller on a female Golbat. While its mouth seems to be otherwise empty, Golbat occasionally displays a long, purple tongue. It has short legs with long, tiny feet. Despite this, Golbat can also walk skillfully on the ground. <br> <br>

Golbat's fangs have hollow tubes specialized for sucking blood. While they are strong enough to pierce thick hide, they are also unexpectedly fragile. There are some Golbat that have missing fangs as a result of their hunger-fueled attempt to try drinking blood from Steel-type Pokémon. It feeds on the blood of both Pokémon and humans and is capable of drinking over 10 ounces (300 milliliters) of blood in one sitting. Golbat drinks so much blood that its blood type will change to that of its victim following a feed. It is also gluttonous, occasionally gorging itself to the extent that it becomes too heavy to fly, leaving itself vulnerable in turn. Golbat is also willing to share gathered blood with other members of its kind that are hungry. Golbat is nocturnal and can be found quite easily in caves.<br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/d/da/041Zubat.png/144px-041Zubat.png"style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:45px;height:20px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/0/0c/042Golbat.png/144px-042Golbat.png" style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:45px;height:20px;margin-bottom:30px">
<img src="https://cdn2.bulbagarden.net/upload/thumb/1/17/169Crobat.png/144px-169Crobat.png"style="width:90px;height:90px;">

<br>

<img src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png"style="width:30px;height:30px;padding-left:100px;">

<img src="https://cdn2.bulbagarden.net/upload/a/ad/Bag_Soothe_Bell_Sprite.png"style="width:30px;height:30px;padding-left:110px;">

</div>
</div>
<br>

<div class="DarkerBorder"><h3>Accuracies</h3>
<div class="myDiv4">
<p1> {{first}} - {{Pokemon1}}</p1>&nbsp;<p1> {{firstpercent}}%</p1>
<br>
<p1> {{second}} - {{Pokemon2}} </p1>&nbsp;<p1> {{secondpercent}}%</p1>
<br>
<p1> {{third}} - {{Pokemon3}} </p1>&nbsp;<p1> {{thirdpercent}}%</p1>
<br>
<p1> {{forth}} - {{Pokemon4}} </p1>&nbsp;<p1> {{forthpercent}}%</p1>
<br>
<p1> {{fifth}} - {{Pokemon5}} </p1>&nbsp;<p1> {{fifthpercent}}%</p1>
</div>
</div>
  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>
