<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #78C850;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#4E8234;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	#f7f8fa;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#f7f8fa;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 75%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 80%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 85%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width: 100%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 90%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 50%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #45</h1>
<h2>Vileplume</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/6/6a/045Vileplume.png/375px-045Vileplume.png">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>  Grass/Poison  </h4></div></div>
<div class="DarkerBorder"> <h3>Abilities</h3><div class="LighterBorder"><h4> Abilities: Chlorophyll <br> Hidden Ability: Effect Spore </h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>45 (11.9%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>5140 - 5396 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>3'11" 1.2 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>41.0 lbs. 18.6 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:0 Def:0 Sp.Atk:3 Sp.Def:0 Speed:0 </h4></div></div>

<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>75</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>80</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>85</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>100</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>90</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>50</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>Vileplume is an indigo, bipedal Pokémon with rudimentary hands and feet. It has beady red eyes and a small mouth, and its head and torso are a single joined segment. On its head is a massive red flower with five bulky petals and an orange-brown center. Vileplume's flower is said to have the largest petals in the world and is almost too heavy for the Pokémon itself to support. The rounded petals of the flower are red and covered with white spots. A female Vileplume has fewer, but larger, spots on its petals. <br> <br> 

Vileplume can shake, flap, or burst its petals into bloom with a bang in order to release clouds of pollen. The larger the Vileplume's petals are, the more potent the toxin is. The pollen is released with every step Vileplume takes. The flapping of its leaves that Vileplume makes is very loud. This pollen is highly allergenic to humans and toxic to other Pokémon; Vileplume uses it to paralyze its prey before devouring it. It can also utilize these petals in its former signature move, Petal Dance. Being the result of an evolution via Evolution stone, Vileplume is rarely found in the wild, though they can be found in grassy plains. It is often mistaken for local flowers in the wild.<br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
<div class="myDiv4">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:45px;height:20px;margin-bottom:30px;padding-left:250px;">
<img src="https://cdn2.bulbagarden.net/upload/thumb/6/6a/045Vileplume.png/144px-045Vileplume.png"style="width:90px;height:90px;">
<br>

<img src="https://cdn2.bulbagarden.net/upload/thumb/4/43/043Oddish.png/144px-043Oddish.png"style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:45px;height:20px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/2/2a/044Gloom.png/144px-044Gloom.png" style="width:90px;height:90px;">
<img src="https://cdn2.bulbagarden.net/upload/e/eb/Bag_Leaf_Stone_Sprite.png"style="width:30px;height:30px;padding-bottom: 75px;padding-left: 20px;">
<br>


<img src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png"style="width:30px;height:30px;padding-left:100px;padding-bottom: 75px">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:45px;height:20px;margin-bottom:30px;padding-left: 115px;">
<img src="https://cdn2.bulbagarden.net/upload/thumb/c/cd/182Bellossom.png/144px-182Bellossom.png"style="width:90px;height:90px;">
<br>

<img src="https://cdn2.bulbagarden.net/upload/a/ad/Bag_Sun_Stone_Sprite.png"style="width:30px;height:30px;padding-left:255px;">

</div>
</div>
<br>

<div class="DarkerBorder"><h3>Accuracies</h3>
<div class="myDiv4">
<p1> {{first}} - {{Pokemon1}}</p1>&nbsp;<p1> {{firstpercent}}%</p1>
<br>
<p1> {{second}} - {{Pokemon2}} </p1>&nbsp;<p1> {{secondpercent}}%</p1>
<br>
<p1> {{third}} - {{Pokemon3}} </p1>&nbsp;<p1> {{thirdpercent}}%</p1>
<br>
<p1> {{forth}} - {{Pokemon4}} </p1>&nbsp;<p1> {{forthpercent}}%</p1>
<br>
<p1> {{fifth}} - {{Pokemon5}} </p1>&nbsp;<p1> {{fifthpercent}}%</p1>
</div>
</div>
  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>
