<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #A8B820;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#6D7815;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	#f7f8fa;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#f7f8fa;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 70%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 65%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 60%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width: 90%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 75%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 90%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #49</h1>
<h2>Venomoth</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/d/d3/049Venomoth.png/375px-049Venomoth.png">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>  Bug/Poison  </h4></div></div>
<div class="DarkerBorder"> <h3>Abilities</h3><div class="LighterBorder"><h4> Abilities: Shield Dust, Tinted Lens <br> Hidden Ability: Wonder Skin </h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>75 (17.5%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>5140 - 5396 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>4'11" 1.5 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>27.6 lbs. 12.5 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:0 Def:0 Sp.Atk:1 Sp.Def:0 Speed:1 </h4></div></div>

<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>70</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>65</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>60</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>90</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>75</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>90</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>Venomoth is an insectoid Pokémon whose body is varying shades of purple. Its head and thorax are light purple, and it has bulbous, round light blue eyes, a small mandible, and a three-point crest on its head. Tucked close to its thorax are three pairs of tiny, whitish legs. Its abdomen is paler with several black, zigzagging stripes encircling it. It has two pairs of pale purple moth-like wings with thin black venation. These wings are covered in dust-like scales that vary in color depending on their toxic capability. Dark scales are poisonous, while lighter scales can cause paralysis. These scales are released when Venomoth flutters its wings and leak out poison once they make contact with the skin. <br> <br> 

Venomoth lives in dense temperate forests with thick undergrowth and little light. As a nocturnal Pokémon, Venomoth comes out at night to hunt for its favorite prey. It prefers to feed on insects that gather around light, and Venomoth is attracted to bright lights itself. As stated in the manga, Venomoth has a short lifespan.<br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/a/ad/048Venonat.png/144px-048Venonat.png"style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/d/d3/049Venomoth.png/144px-049Venomoth.png" style="width:90px;height:90px;">
<br>
<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
</div>
</div>

  <br>

<div class="DarkerBorder"><h3>Accuracies</h3>
<div class="myDiv4">
<p1> {{first}} - {{Pokemon1}}</p1>&nbsp;<p1> {{firstpercent}}%</p1>
<br>
<p1> {{second}} - {{Pokemon2}} </p1>&nbsp;<p1> {{secondpercent}}%</p1>
<br>
<p1> {{third}} - {{Pokemon3}} </p1>&nbsp;<p1> {{thirdpercent}}%</p1>
<br>
<p1> {{forth}} - {{Pokemon4}} </p1>&nbsp;<p1> {{forthpercent}}%</p1>
<br>
<p1> {{fifth}} - {{Pokemon5}} </p1>&nbsp;<p1> {{fifthpercent}}%</p1>
</div>
</div>
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>
