<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #E0C068;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#927D44;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	#f7f8fa;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#f7f8fa;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 10%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 55%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 25%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width: 35%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 45%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 95%;
    background-color:pink;
    transition: width 1s;
}



.HP2{
	width: 10%;
    background-color: red;
    transition: width 2s;
}

.Attack2{
	width: 55%;
    background-color: orange;
    transition: width 2s;
}

.Defense2{
	width: 30%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack2{
	width: 35%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense2{
	width: 45%;
    background-color:green;
    transition: width 1s;
}

.Speed2{
	width: 90%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #50</h1>
<h2>Diglett</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/3/31/050Diglett.png/375px-050Diglett.png">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>  Diglett: Ground <br> Alolan: Ground/Steel  </h4></div></div>
<div class="DarkerBorder"> <h3>Diglett Abilities</h3><div class="LighterBorder"><h4> Abilities: Sand Veil, Arena Trap <br> Hidden Ability: Sand Force </h4></div></div>
<div class="DarkerBorder"> <h3>Alolan Abilities</h3><div class="LighterBorder"><h4> Abilities: Sand Veil, Tangling Hair <br> Hidden Ability: Sand Force </h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>255 (43.9%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>5140 - 5396 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>Diglett: 0'08" 0.3 m <br> Alolan: 0'08" 0.3 m </h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>Diglett: 1.8 lbs. 0.8 kg <br> Alolan: 2.2 lbs. 1.0 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:0 Def:0 Sp.Atk:0 Sp.Def:0 Speed:1 </h4></div></div>

<h3>Diglett</h3>
<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>10</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>55</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>25</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>35</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>45</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>95</h3> </div>
</div>


<h3><br> <br> <br> Alolan Diglett</h3>
<h3>HP</h3>
<div class="bar">
	<div class="HP2"> <h3>10</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack2"> <h3>55</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense2"> <h3>30</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack2"> <h3>35</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense2"> <h3>45</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed2"> <h3>90</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>Diglett is a tiny, brown Pokémon that seems to be perpetually buried within the earth, leaving only its head visible. Its small stature makes it both the lightest and shortest Ground-type. It has beady black eyes and a large, round, pink nose. A Diglett in Pokémon Mystery Dungeon: Red Rescue Team and Blue Rescue Team mentions that it has feet, though their size and appearance are unknown. It spends much of its time underground and has very thin skin. If Diglett is exposed to sunlight, its blood will heat up and cause it to grow weak. <br> <br> 

Diglett lives in tunnels and caves under the earth, where it feeds on tree roots and vegetables. It also sometimes lives in burrows near forests and has even been shown to live inside of trees. Diglett digs regularly through the earth at a shallow depth, leaving perfectly tilled soil in its wake. Some farmers welcome Diglett because it tills their fields and its droppings enrich the soil, but others consider it a pest for eating their vegetables. For a brief time, Fissure was its signature move. Druddigon is a natural predator of Diglett. <br> <br> 

In Alola, Diglett has developed three fine gold whiskers on its head from living in soil with high iron content. These whiskers function as sensors and allow it to monitor its surroundings without coming above ground, though it will still occasionally poke its head out to monitor its surroundings. The whiskers can also be used for communication, wobbling around to relay mood or emotion. They stand straight up for anger, swing around for happiness, and droop for sadness.[1] Needing to be able to dig through Alola's volcanic rock, Alolan Diglett is notably stronger than its non-Alolan counterparts. However, they are still very small, tying with Klefki and Meltan as the shortest Steel-type.<br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/3/31/050Diglett.png/144px-050Diglett.png"style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/e/e5/051Dugtrio.png/144px-051Dugtrio.png" style="width:90px;height:90px;">
<br>
<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
<br>


<img src="https://cdn2.bulbagarden.net/upload/thumb/1/10/050Diglett-Alola.png/144px-050Diglett-Alola.png"style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/2/22/051Dugtrio-Alola.png/144px-051Dugtrio-Alola.png" style="width:90px;height:90px;">
<br>
<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
</div>
</div>

<div class="DarkerBorder"><h3>Alolan Form</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/1/10/050Diglett-Alola.png/144px-050Diglett-Alola.png"style="width:130px;height:120px;">

</div>
</div>

 <br>

<div class="DarkerBorder"><h3>Accuracies</h3>
<div class="myDiv4">
<p1> {{first}} - {{Pokemon1}}</p1>&nbsp;<p1> {{firstpercent}}%</p1>
<br>
<p1> {{second}} - {{Pokemon2}} </p1>&nbsp;<p1> {{secondpercent}}%</p1>
<br>
<p1> {{third}} - {{Pokemon3}} </p1>&nbsp;<p1> {{thirdpercent}}%</p1>
<br>
<p1> {{forth}} - {{Pokemon4}} </p1>&nbsp;<p1> {{forthpercent}}%</p1>
<br>
<p1> {{fifth}} - {{Pokemon5}} </p1>&nbsp;<p1> {{fifthpercent}}%</p1>
</div>
</div> 
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>
