<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #E0C068;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#927D44;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	#f7f8fa;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#f7f8fa;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 35%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 100%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 50%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width: 50%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 70%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 100%;
    background-color:pink;
    transition: width 1s;
}


.HP2{
	width: 35%;
    background-color: red;
    transition: width 2s;
}

.Attack2{
	width: 100%;
    background-color: orange;
    transition: width 2s;
}

.Defense2{
	width: 60%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack2{
	width: 50%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense2{
	width: 70%;
    background-color:green;
    transition: width 1s;
}

.Speed2{
	width: 100%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #51</h1>
<h2>Dugtrio</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/e/e5/051Dugtrio.png/375px-051Dugtrio.png">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>Dugtrio: Ground <br> Alolan: Ground/Steel  </h4></div></div>
<div class="DarkerBorder"> <h3>Dugtrio Abilities</h3><div class="LighterBorder"><h4> Abilities: Sand Veil, Arena Trap <br> Hidden Ability: Sand Force </h4></div></div>
<div class="DarkerBorder"> <h3>Alolan Abilities</h3><div class="LighterBorder"><h4> Abilities: Sand Veil, Tangling Hair <br> Hidden Ability: Sand Force </h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>50 (12.9%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>5140 - 5396 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>Dugtrio: 2'04" 0.7 m <br> Alolan: 2'04" 0.7 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>Dugtrio: 73.4 lbs. 33.3 kg <br> Alolan: 146.8 lbs. 66.6 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>Dugtrio: HP:0 Atk:0 Def:0 Sp.Atk:0 Sp.Def:0 Speed:2 <br> Alolan: HP:0 Atk:2 Def:0 Sp.Atk:0 Sp.Def:0 Speed:0 </h4></div></div>

<h3>Dugtrio</h3>
<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>35</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>100</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>50</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>50</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>70</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>120</h3> </div>
</div>



<h3><br> <br> <br> Alolan Dugtrio</h3>
<h3>HP</h3>
<div class="bar">
	<div class="HP2"> <h3>35</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack2"> <h3>100</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense2"> <h3>60</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack2"> <h3>50</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense2"> <h3>70</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed2"> <h3>110</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>Dugtrio is a set of Diglett triplets sharing a single body. Each head has brown skin, black eyes, and a large, round, pink nose. Dugtrio's three heads think the same thoughts and act cooperatively, though on rare occasions may fight over which head gets to eat first. In order to make burrowing easier, each head will bob up and down to loosen the soil. Dugtrio can tunnel under the earth at 60 mph (100 km/h) to a depth of 60 miles (100 kilometers), triggering tremors and earthquakes. It is capable of burrowing endlessly. Dugtrio lives in tunnels and caves under the earth. As shown in the anime, it sometimes lives in hollow trees in forests. It maintains the soil and plants trees to revitalize wooded areas. For a brief time, Fissure was its signature move. Druddigon is a natural predator of Dugtrio. <br> <br> 

Alolan Dugtrio is nearly identical to its counterpart, except each head has a mop of golden hair formed from modified whiskers. The left head has a bob-cut, the right head has curly "shoulder-length" hair, and the last one has flowing hair that touches the ground behind it. This hair is made out of thin, yet heavy strands of steel and it grows slowly and continuously throughout Alolan Dugtrio's life.[1] The hairs act as sensors that can detect vibrations from long distances underground. The Alolan Dugtrio is regarded as a feminine deity of the earth and taking its hairs is thought to bring bad luck.<br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
  <div class="myDiv4">
  <img src="https://cdn2.bulbagarden.net/upload/thumb/3/31/050Diglett.png/144px-050Diglett.png"style="width:90px;height:90px;">
  <img
  src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
  <img
  src="https://cdn2.bulbagarden.net/upload/thumb/e/e5/051Dugtrio.png/144px-051Dugtrio.png" style="width:90px;height:90px;">
  <br>
  <img
  src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
  <br>
  
  
  <img src="https://cdn2.bulbagarden.net/upload/thumb/1/10/050Diglett-Alola.png/144px-050Diglett-Alola.png"style="width:90px;height:90px;">
  <img
  src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
  <img
  src="https://cdn2.bulbagarden.net/upload/thumb/2/22/051Dugtrio-Alola.png/144px-051Dugtrio-Alola.png" style="width:90px;height:90px;">
  <br>
  <img
  src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
  </div>
  </div>

<div class="DarkerBorder"><h3>Alolan Form</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/2/22/051Dugtrio-Alola.png/165px-051Dugtrio-Alola.png"style="width:130px;height:120px;">

</div>
</div>
<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #A8B820;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#6D7815;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	#f7f8fa;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#f7f8fa;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 70%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 65%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 60%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width: 90%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 75%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 90%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #49</h1>
<h2>Venomoth</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/d/d3/049Venomoth.png/375px-049Venomoth.png">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>  Bug/Poison  </h4></div></div>
<div class="DarkerBorder"> <h3>Abilities</h3><div class="LighterBorder"><h4> Abilities: Shield Dust, Tinted Lens <br> Hidden Ability: Wonder Skin </h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>75 (17.5%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>5140 - 5396 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>4'11" 1.5 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>27.6 lbs. 12.5 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:0 Def:0 Sp.Atk:1 Sp.Def:0 Speed:1 </h4></div></div>

<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>70</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>65</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>60</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>90</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>75</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>90</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>Venomoth is an insectoid Pokémon whose body is varying shades of purple. Its head and thorax are light purple, and it has bulbous, round light blue eyes, a small mandible, and a three-point crest on its head. Tucked close to its thorax are three pairs of tiny, whitish legs. Its abdomen is paler with several black, zigzagging stripes encircling it. It has two pairs of pale purple moth-like wings with thin black venation. These wings are covered in dust-like scales that vary in color depending on their toxic capability. Dark scales are poisonous, while lighter scales can cause paralysis. These scales are released when Venomoth flutters its wings and leak out poison once they make contact with the skin. <br> <br> 

Venomoth lives in dense temperate forests with thick undergrowth and little light. As a nocturnal Pokémon, Venomoth comes out at night to hunt for its favorite prey. It prefers to feed on insects that gather around light, and Venomoth is attracted to bright lights itself. As stated in the manga, Venomoth has a short lifespan.<br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/a/ad/048Venonat.png/144px-048Venonat.png"style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/d/d3/049Venomoth.png/144px-049Venomoth.png" style="width:90px;height:90px;">
<br>
<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
</div>
</div>

  <br>

<div class="DarkerBorder"><h3>Accuracies</h3>
<div class="myDiv4">
<p1> {{first}} - {{Pokemon1}}</p1>&nbsp;<p1> {{firstpercent}}%</p1>
<br>
<p1> {{second}} - {{Pokemon2}} </p1>&nbsp;<p1> {{secondpercent}}%</p1>
<br>
<p1> {{third}} - {{Pokemon3}} </p1>&nbsp;<p1> {{thirdpercent}}%</p1>
<br>
<p1> {{forth}} - {{Pokemon4}} </p1>&nbsp;<p1> {{forthpercent}}%</p1>
<br>
<p1> {{fifth}} - {{Pokemon5}} </p1>&nbsp;<p1> {{fifthpercent}}%</p1>
</div>
</div>
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>
  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>
