<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #A8A878;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#6D6D4E;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	#f7f8fa;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#f7f8fa;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 40%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 45%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 35%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width: 40%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 40%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 90%;
    background-color:pink;
    transition: width 1s;
}


.HP2{
	width: 40%;
    background-color: red;
    transition: width 2s;
}

.Attack2{
	width: 35%;
    background-color: orange;
    transition: width 2s;
}

.Defense2{
	width: 35%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack2{
	width: 50%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense2{
	width: 40%;
    background-color:green;
    transition: width 1s;
}

.Speed2{
	width: 90%;
    background-color:pink;
    transition: width 1s;
}


.HP3{
	width: 50%;
    background-color: red;
    transition: width 2s;
}

.Attack3{
	width: 65%;
    background-color: orange;
    transition: width 2s;
}

.Defense3{
	width: 55%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack3{
	width: 40%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense3{
	width: 40%;
    background-color:green;
    transition: width 1s;
}

.Speed3{
	width: 40%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #52</h1>
<h2>Meowth</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/d/d6/052Meowth.png/375px-052Meowth.png">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4> Meowth: Normal <br> Alolan: Dark <br> Galarian: Steel  </h4></div></div>
<div class="DarkerBorder"> <h3>Meowth Abilities</h3><div class="LighterBorder"><h4> Abilities: Pickup, Technician <br> Hidden Ability: Unnerve </h4></div></div>
<div class="DarkerBorder"> <h3>Alolan Abilities</h3><div class="LighterBorder"><h4> Abilities: Pickup, Technician <br> Hidden Ability: Rattled </h4></div></div>
<div class="DarkerBorder"> <h3>Galarian Abilities</h3><div class="LighterBorder"><h4> Abilities: Pickup, Tough Claws <br> Hidden Ability: Unnerve </h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>255 (43.9%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>5140 - 5396 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>Meowth: 1'04" 0.4 m <br> Alolan: 1'04" 0.4 m <br> Galarian: 1'04" 0.4 m <br> Gigantamax: 108'03" 33.0 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>Meowth: 9.3 lbs. 4.2 kg <br> Alolan: 9.3 lbs. 4.2 kg <br> Galarian: 16.5 lbs. 7.5 kg <br> Gigantamax: ??? lbs. ??? kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:0 Def:0 Sp.Atk:0 Sp.Def:0 Speed:1 </h4></div></div>

<h3>Meowth</h3>
<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>40</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>45</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>35</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>40</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>40</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>90</h3> </div>
</div>



<h3><br><br>  Alolan Meowth</h3>
<h3>HP</h3>
<div class="bar">
	<div class="HP2"> <h3>40</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack2"> <h3>35</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense2"> <h3>35</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack2"> <h3>50</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense2"> <h3>40</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed2"> <h3>90</h3> </div>
</div>


<h3><br><br>  Galarian Meowth</h3>
<h3>HP</h3>
<div class="bar">
	<div class="HP3"> <h3>50</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack3"> <h3>65</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense3"> <h3>55</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack3"> <h3>40</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense3"> <h3>40</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed3"> <h3>40</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>Meowth is a small, feline Pokémon with cream-colored fur that turns brown at the tips of its hind paws and tail. Its ovoid head features four prominent whiskers, wide eyes with slit pupils, two pointed teeth in the upper jaw, and a gold koban coin embedded in its forehead. Its ears are black with brown interiors and are flanked with an additional pair of long whiskers. Meowth is a quadruped with the ability to walk on its hind legs; while the games always depict Meowth on two legs, the anime states that Meowth normally walks on all fours. It can freely manipulate its claws, retracting them when it wants to move silently. The tip of its tail curls tightly. <br> <br>

Meowth is attracted to round and shiny objects and has the unique ability to produce coins using Pay Day. Being nocturnal, it is known to wander about city streets at night and pick up anything that sparkles, including loose change. Upon finding a sparkling object, its eyes will glitter and the coin on its forehead will shine brightly. It shares this intrigue with Murkrow, with whom it often fights with for objects and prey. Meowth is a playful but fickle Pokémon with the capacity for human-like intelligence, with at least one member of the species teaching itself how to speak. Meowth tends to live in urban areas.<br> <br>

Meowth was introduced to Alola as a gift to royalty.[1] The luxurious royal lifestyle soon led to Meowth diverging from its origins and becoming the selfish, prideful, and cunning Alolan Meowth. Alolan Meowth will turn hysterical if its coin or pride are besmirched. When the monarchy fell, the rare Alolan Meowth went feral and eventually grew as common in Alola as anywhere else. Alolan Meowth's fur is a light blue-gray color. Instead of brown markings, the tip of its tail, whiskers, digits, and the insides of its ears a whitish-gray. Alolan Meowth's whiskers have a slight curve compared to regular Meowth's straighter whiskers, and it has silvery eyes.
<br> <br>
Galarian Meowth has a shaggy, greyish-brown coat resembling a beard, as well as yellow eyes and a toothy grin. Its coin is now black and extremely hard, with the hardest coins being especially valued. The darker the coin is, the more respect it gets from its peers. Galarian Meowth's body has partially turned to iron as a result of many years of living with a race of savage seafarers. Kantonian Meowth and Galarian Meowth don't get along.
<br> <br>
As Gigantamax Meowth, it has become larger and longer in size. The body extends from the lower half to the shoulder, while the gold coin gains a symbol. Meowth's eyes change to a glowing gold color. The tail grows long as well, with the end of it tips extending. The tail gets even larger and bumpy when it uses an attack. Three red clouds surround it below the shoulders. The giant coin emits a lot of Gigantamax power that surrounds the area with a golden gleam. Its desire for shiny objects increases to the point where it will cause damage to skyscraper windows and exterior walls for the sake of sharpening its claws.[2] The symbol on Gigantamax Meowth's gold coin is believed to be the key to unlocking the secrets of Dynamax.<br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
  <div class="myDiv4">
  <img src="https://cdn2.bulbagarden.net/upload/thumb/d/d6/052Meowth.png/144px-052Meowth.png"style="width:90px;height:90px;">
  <img
  src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
  <img
  src="https://cdn2.bulbagarden.net/upload/thumb/1/13/053Persian.png/144px-053Persian.png" style="width:90px;height:90px;">
  <br>
  <img
  src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
  <br>
  
  
  <img src="https://cdn2.bulbagarden.net/upload/thumb/e/e3/052Meowth-Alola.png/144px-052Meowth-Alola.png"style="width:90px;height:90px;">
  <img
  src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
  <img
  src="https://cdn2.bulbagarden.net/upload/thumb/8/80/053Persian-Alola.png/144px-053Persian-Alola.png" style="width:90px;height:90px;">
  <br>
  <img
  src="https://cdn2.bulbagarden.net/upload/a/ad/Bag_Soothe_Bell_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
  <br> 
  
  
  <img src="https://cdn2.bulbagarden.net/upload/thumb/0/09/052Meowth-Galar.png/144px-052Meowth-Galar.png"style="width:90px;height:90px;">
  <img
  src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
  <img
  src="https://cdn2.bulbagarden.net/upload/thumb/e/e0/863Perrserker.png/144px-863Perrserker.png" style="width:90px;height:90px;">
  <br>
  <img
  src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
  </div>
  </div>
  <br>

<div class="DarkerBorder"><h3>Alolan Form</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/e/e3/052Meowth-Alola.png/144px-052Meowth-Alola.png"style="width:130px;height:120px;">
</div>
</div>

<div class="DarkerBorder"><h3>Galarian Form</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/0/09/052Meowth-Galar.png/144px-052Meowth-Galar.png"style="width:130px;height:120px;">
</div>
</div>

<div class="DarkerBorder"><h3>Gigantamax Form</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/9/9f/052Meowth-Gigantamax.png/144px-052Meowth-Gigantamax.png"style="width:130px;height:120px;">
</div>
</div>

  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>