<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #A8A878;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#6D6D4E;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	#f7f8fa;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#f7f8fa;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 65%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 70%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 60%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width: 65%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 65%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 100%;
    background-color:pink;
    transition: width 1s;
}


.HP2{
	width: 65%;
    background-color: red;
    transition: width 2s;
}

.Attack2{
	width: 60%;
    background-color: orange;
    transition: width 2s;
}

.Defense2{
	width: 60%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack2{
	width: 75%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense2{
	width: 65%;
    background-color:green;
    transition: width 1s;
}

.Speed2{
	width: 100%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #53</h1>
<h2>Persian</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/1/13/053Persian.png/375px-053Persian.png">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4> Persian: Normal <br> Alolan: Dark </h4></div></div>
<div class="DarkerBorder"> <h3>Persian Abilities</h3><div class="LighterBorder"><h4> Abilities: Limber, Technician <br> Hidden Ability: Unnerve </h4></div></div>
<div class="DarkerBorder"> <h3>Alolan Abilities</h3><div class="LighterBorder"><h4> Abilities: Fur Coat, Technician <br> Hidden Ability: Rattled </h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>90 (20.1%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>5140 - 5396 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>Meowth: 3'03" 1.0 m <br> Alolan: 3'07" 1.1 m </h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>Meowth: 70.5 lbs. 32.0 kg <br> Alolan: 72.8 lbs. 33.0 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:0 Def:0 Sp.Atk:0 Sp.Def:0 Speed:2 </h4></div></div>

<h3>Persian</h3>
<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>65</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>70</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>60</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>65</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>65</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>115</h3> </div>
</div>



<h3><br><br>Alolan Persian</h3>
<h3>HP</h3>
<div class="bar">
	<div class="HP2"> <h3>65</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack2"> <h3>60</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense2"> <h3>60</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack2"> <h3>75</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense2"> <h3>65</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed2"> <h3>115</h3> </div>
</div>


  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>Persian is a large, quadrupedal, feline Pokémon. Its fur is pale tan with the exception of its black-rimmed ears. It has a short muzzle with a small, black nose, red eyes with slit pupils, rounded ears, a pair of pointed teeth in its upper jaw, and three whiskers on either side of its face. Its thick whiskers are very sensitive to changes in air movements, enabling it to detect its prey by movement alone. In the center of its forehead is a red jewel. Its long tail has a distinctive curl at the end. Persian communicates with body language and holds its tail upright to signal its intention to pounce. It has long legs and three-toed paws with retractable claws. Persian's lithe muscles also enable it to walk without making a sound. <br> <br> 

Persian normally lives in towns and cities. Although popular for its elegance, it is extremely difficult to raise as a pet due to its fickle and temperamental personality. It will scratch anyone, including its Trainer, with little or no provocation, and has been observed ripping its prey apart for no discernible reason. However, when Persian is yanked by its whiskers, it becomes temporarily docile for unknown reasons. It is popular among rich people and is targeted by hunters for its jewel. Its relationship with Perrserker is one of mutual disdain, as Persian's refined and elegant personality clashes with Perrserker's barbaric nature. In the past, Pay Day was its signature move.<br> <br>

Alolan Persian has a body that is similar to its regular counterpart, but it has blue-gray fur. Its face has a different shape, being larger and more rounded with noticeable jowls. This distinctive face, along with its high-class softer-than-velvet fur coat, is admired by the people of Alola. Its eyes are usually in a half-closed state, and instead of a red forehead jewel, it has a blue jewel. The jewel, though different in appearance, is made of mostly the same material the one on a regular Persian. In behavior, it is described as highly intelligent and having an even higher opinion of itself. It prefers to use underhanded tactics in battle, but its haughty personality causes it to underestimate opponents.<br></p1></div></div>
<br> <br>
<div class="DarkerBorder"><h3>Evolution</h3>
  <div class="myDiv4">
  <img src="https://cdn2.bulbagarden.net/upload/thumb/d/d6/052Meowth.png/144px-052Meowth.png"style="width:90px;height:90px;">
  <img
  src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
  <img
  src="https://cdn2.bulbagarden.net/upload/thumb/1/13/053Persian.png/144px-053Persian.png" style="width:90px;height:90px;">
  <br>
  <img
  src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
  <br>
  
  
  <img src="https://cdn2.bulbagarden.net/upload/thumb/e/e3/052Meowth-Alola.png/144px-052Meowth-Alola.png"style="width:90px;height:90px;">
  <img
  src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
  <img
  src="https://cdn2.bulbagarden.net/upload/thumb/8/80/053Persian-Alola.png/144px-053Persian-Alola.png" style="width:90px;height:90px;">
  <br>
  <img
  src="https://cdn2.bulbagarden.net/upload/a/ad/Bag_Soothe_Bell_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
  </div>
  </div>
  <br>

<div class="DarkerBorder"><h3>Alolan Form</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/8/80/053Persian-Alola.png/165px-053Persian-Alola.png"style="width:130px;height:120px;">
</div>
</div>

<br>

<div class="DarkerBorder"><h3>Accuracies</h3>
<div class="myDiv4">
<p1> {{first}} - {{Pokemon1}}</p1>&nbsp;<p1> {{firstpercent}}%</p1>
<br>
<p1> {{second}} - {{Pokemon2}} </p1>&nbsp;<p1> {{secondpercent}}%</p1>
<br>
<p1> {{third}} - {{Pokemon3}} </p1>&nbsp;<p1> {{thirdpercent}}%</p1>
<br>
<p1> {{forth}} - {{Pokemon4}} </p1>&nbsp;<p1> {{forthpercent}}%</p1>
<br>
<p1> {{fifth}} - {{Pokemon5}} </p1>&nbsp;<p1> {{fifthpercent}}%</p1>
</div>
</div>

  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>
