<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #D67873;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#C03028;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	#f7f8fa;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#f7f8fa;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 40%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 80%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 35%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width: 35%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 45%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 70%;
    background-color:pink;
    transition: width 1s;
}


body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #56</h1>
<h2>Mankey</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/4/41/056Mankey.png/375px-056Mankey.png">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4> Fighting</h4></div></div>
<div class="DarkerBorder"> <h3>Abilities</h3><div class="LighterBorder"><h4> Abilities: Vital Spirit, Anger Point <br> Hidden Ability: Defiant </h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>190 (35.2%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>5140 - 5396 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>1'08" 0.5 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>61.7 lbs. 28.0 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:1 Def:0 Sp.Atk:0 Sp.Def:0 Speed:0 </h4></div></div>


<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>40</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>80</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>35</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>35</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>45</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>70</h3> </div>
</div>




  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>Mankey is a simian Pokémon, similar to a New World monkey. It is bipedal and has a round body covered in whitish, shaggy fur. Its nose is similar to a pig's snout, and it has narrow, red eyes and triangular ears with brown insides. Mankey's three-fingered hands, two-toed feet, and the tip of its curved, prehensile tail are brown. Along with Stufful, it is the smallest known Fighting-type Pokémon. <br> <br>

Mankey specializes in physical fighting and is very aggressive and short-tempered. When angry, it begins shaking and its breathing turns rough. Its rage peaks quickly, preventing its victim from being able to flee. It will rampage until it falls asleep, but its anger remains in its dreams. This causes it to wake up and become furious all over again. However, this constant release of stress grants it a long life. Mankey can be found in the mountains, where it lives in treetop colonies. If one becomes enraged, the whole colony rampages for no reason. If it loses sight of its colony or if it is left alone to rage, its loneliness causes it to become infuriated.<br></p1></div></div>
<br> <br>
<div class="DarkerBorder"><h3>Evolution</h3>
  <div class="myDiv4">
  <img src="https://cdn2.bulbagarden.net/upload/thumb/4/41/056Mankey.png/144px-056Mankey.png"style="width:90px;height:90px;">
  <img
  src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
  <img
  src="https://cdn2.bulbagarden.net/upload/thumb/9/9a/057Primeape.png/144px-057Primeape.png" style="width:90px;height:90px;">
  <br>
  <img
  src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
  </div>
  </div>



  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>