<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #F85888
;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#A13959;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	#f7f8fa;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#f7f8fa;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 55%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 50%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 45%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width:100%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 85%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 100%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #65</h1>
<h2>Alakazam</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/c/cc/065Alakazam.png/375px-065Alakazam.png" style="padding-left:40px;">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>  Psychic
</h4></div></div>
<div class="DarkerBorder"> <h3>Abilities</h3><div class="LighterBorder"><h4> Abilities: Synchronize or Inner Focus <br> Hidden Ability: Magic Guard </h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>
50 (12.9%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>5140 - 5396 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>
4'11"	1.5 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>
105.8 lbs.	48.0 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:0 Def:0 Sp.Atk:3 Sp.Def:0 Speed:0 </h4></div></div>

<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>55</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>50</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>45</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>135</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>85</h3> </div>
</div>


<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>120</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>
Alakazam is a humanoid Pokémon with a large mustache. A female Alakazam has a significantly shorter mustache than a male. It has a long, thin snout, narrow eyes, ear-like spikes extending from the top of its head, and an additional spike protruding from each cheek. Covering its yellow, skeletal body are brown armor-like sections over its chest, shoulders, forearms, and knees. There are three toes on each foot, each of which has a white claw. Two of the toes face forward, while one faces backwards. It wields a silver spoon in each hand, which act as amplifiers for its psychic abilities. The spoons are created using its psychic powers and it may give one to someone it trusts. Alakazam is able to lower the accuracy of its opponents by bending the spoons it wields, using its signature move Kinesis.<br>

As Mega Alakazam, its mustache turns white and becomes longer and bushier. It also grows a long, white beard. The armor-like sections become bulkier, and its upper body section becomes slightly shorter to reveal its thin stomach. The ear-like spikes become slightly shorter and a larger spike forms on top of its head. Additionally, it gains an oval, red organ in the center of its forehead. The organ is said to emit psychic power. Its lower legs become longer and slimmer and its feet become skinnier and resemble talons. It gains three additional spoons, for a total of five that it levitates in the air. At the cost of its already-low muscular strength, Mega Alakazam's power is entirely converted to pure psychic energy. It can read the course of a person's entire life with a single glance.<br>

Alakazam is able to use all forms of psychic abilities. The overflow of its psychic powers can cause headaches to those nearby. These powers are used to move its body, as opposed to its weak muscles. It also uses its psychic powers to hold up its head, which is too heavy to be supported by its neck. Due to its continually growing brain, its head becomes larger with age. It is said to have an excellent memory and can remember everything that it has experienced since hatching as an Abra, to the time of its death, and has an IQ that exceeds 5,000. It is found in urban areas.<br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/thumb/6/62/063Abra.png/240px-063Abra.png"style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/9/97/064Kadabra.png/240px-064Kadabra.png" style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/c/cc/065Alakazam.png/240px-065Alakazam.png" style="width:90px;height:90px;">
<br>
<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/4/42/Link_Trade_icon_SwSh.png/42px-Link_Trade_icon_SwSh.png" style="width:30px;height:30px;padding-left:150px;">
<br>
</div>
</div>

<br>
<div class="DarkerBorder"><h3>Mega Form</h3>
<div class="myDiv4">
<img
src="https://cdn2.bulbagarden.net/upload/3/34/065Alakazam-Mega.png" style="width:90px;height:90px;size:240px">
</div>
</div> 
<br>

<div class="DarkerBorder"><h3>Accuracies</h3>
<div class="myDiv4">
<p1> {{first}} - {{Pokemon1}}</p1>&nbsp;<p1> {{firstpercent}}%</p1>
<br>
<p1> {{second}} - {{Pokemon2}} </p1>&nbsp;<p1> {{secondpercent}}%</p1>
<br>
<p1> {{third}} - {{Pokemon3}} </p1>&nbsp;<p1> {{thirdpercent}}%</p1>
<br>
<p1> {{forth}} - {{Pokemon4}} </p1>&nbsp;<p1> {{forthpercent}}%</p1>
<br>
<p1> {{fifth}} - {{Pokemon5}} </p1>&nbsp;<p1> {{fifthpercent}}%</p1>
</div>
</div>
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>
