<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #C03028;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#7D1F1A
;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	#f7f8fa;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#f7f8fa;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 80%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 100%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 70%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width:50%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 65%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 45%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #67</h1>
<h2>Machoke</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/8/8e/067Machoke.png/375px-067Machoke.png" style="padding-left:40px;">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>  
Fighting
</h4></div></div>
<div class="DarkerBorder"> <h3>Abilities</h3><div class="LighterBorder"><h4> Abilities: Guts or No Guard <br> Hidden Ability: Steadfast </h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>
90 (20.1%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>5140 - 5396 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>
4'11"	1.5 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>
155.4 lbs.	70.5 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:2 Def:0 Sp.Atk:0 Sp.Def:0 Speed:0 </h4></div></div>

<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>80</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>100</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>70</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>50</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>60</h3> </div>
</div>


<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>45</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>
Machoke is a bipedal, humanoid Pokémon covered in gray skin. It has a vaguely reptilian face with a short snout, narrow red eyes, and four pointed teeth visible inside its mouth. Two of these teeth are in the upper jaw, while two are in the lower jaw. On top of its head are three brown ridges. Its arms are muscular with dark red, vertical stripes on them. The lower part of its body has black markings that resemble briefs. It is always seen wearing a black and gold power-save belt resembling a championship belt. It possesses large pectoral muscles that protrude slightly over its belt.<br>

Machoke is a Pokémon of immense strength. Its muscles are as hard as steel, and it is capable of lifting extremely heavy objects with only one finger. Machoke's body is powerful enough to never get tired. Machoke is a popular Pokémon used as a motif for sculptures. In spite of this, it is modest and often helps people with manual labor. The belt it wears regulates its strength, but Machoke removes it when facing a truly powerful opponent. It can be found in the mountains, where it trains daily. In the past, it claimed Low Kick and Vital Throw as signature moves.<br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/8/85/066Machop.png"style="width:90px;height:90px;size:240px">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/8/8e/067Machoke.png" style="width:90px;height:90px;size:240px">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/8/8f/068Machamp.png" style="width:90px;height:90px;size:240px">
<br>
<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/4/42/Link_Trade_icon_SwSh.png/42px-Link_Trade_icon_SwSh.png" style="width:30px;height:30px;padding-left:150px;">
<br>
</div>
</div>

  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>