<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #C03028

;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#9B6470
;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	#f7f8fa;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#f7f8fa;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 90%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 100%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 80%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width:65%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 85%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 55%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #68</h1>
<h2>Machamp</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/8/8f/068Machamp.png/375px-068Machamp.png" style="padding-left:40px;">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>  
Fighting
</h4></div></div>
<div class="DarkerBorder"> <h3>Abilities</h3><div class="LighterBorder"><h4> Abilities: Guts or No Guard <br> Hidden Ability: Steadfast </h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>
45 (11.9%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>5140 - 5396 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>
5'03"	1.6 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>
286.6 lbs.	130.0 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:3 Def:0 Sp.Atk:0 Sp.Def:0 Speed:0 </h4></div></div>

<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>90</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>130</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>80</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>65</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>85</h3> </div>
</div>


<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>55</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>
Machamp is a large, humanoid Pokémon with four well-muscled arms. It has bluish-gray skin, red eyes, and pale yellow lips. On its head, there are three brown ridges right above its eyes. It has two arms on each side of its body: a pair located in the normal position, and another pair directly above that attaches on the top of the shoulders. It has black markings that resemble briefs and wears a golden power-save belt that resembles a championship belt. Its legs have considerable muscle tone, and its feet have two toes each.<br>

Machamp are said to know every martial arts style in the world. It punches extremely quickly, throwing five hundred punches a second. With only one hand, it can move a mountain. Because of its four arms, it can hit from a multitude of angles and pin all of its foe's limbs down at once. Its arms also allow it to attack and defend simultaneously. The four arms react much faster than Machamp can think. However, it has poor dexterity, and cannot handle delicate work without its arms becoming tangled. The belt it wears restricts its muscle activity, but it can cause consequences if removed.<br>

Being the result of an evolution via trading, Machamp is rarely found in the wild, though they can be found in the mountains. In the past, Low Kick, Vital Throw, and Strength were its signature moves.<br>

As Gigantamax Machamp, it swells to enormous proportions and acquires immeasurable strength. Due to Gigantamaxing, its arms are filled with Gigantamax energy, making its punches as hard as bomb blasts. Its bluish-gray skin becomes darker. The middle ridge located on its head becomes longer compared to the other two. All three ridges are also darker now. The sclera of the brown eyes become bright yellow. The neck extends with black markings. The four fists are now colored dark orange with yellow lines connecting to two orange spots on each arm. The golden belt extends with several more notches. The black markings now extend down the legs and stop above the ankles.<br>

Gigantamax Machamp is the only known Pokémon capable of using the exclusive G-Max Move G-Max Chi Strike.<br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/8/85/066Machop.png"style="width:90px;height:90px;size:240px">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/8/8e/067Machoke.png" style="width:90px;height:90px;size:240px">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/8/8f/068Machamp.png" style="width:90px;height:90px;size:240px">
<br>
<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/4/42/Link_Trade_icon_SwSh.png/42px-Link_Trade_icon_SwSh.png" style="width:30px;height:30px;padding-left:150px;">
<br>
</div>
</div>
<br>

<div class="DarkerBorder"><h3>Gigantamax Form</h3>
<div class="myDiv4">
<img
src="https://cdn2.bulbagarden.net/upload/c/c4/068Machamp-Gigantamax.png" style="width:90px;height:90px;size:240px">
</div>
</div>
  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>