<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #78C850

;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#4E8234
;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	#f7f8fa;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#f7f8fa;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 65%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 90%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 50%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width:85%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 45%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 55%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #70</h1>
<h2>Weepinbell</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/9/9f/070Weepinbell.png/375px-070Weepinbell.png" style="padding-left:40px;">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>  
Grass	Poison
</h4></div></div>
<div class="DarkerBorder"> <h3>Abilities</h3><div class="LighterBorder"><h4> Abilities: Chlorophyll <br> Hidden Ability: Gluttony</h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>
120 (24.9%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>5140 - 5396 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>
3'03"	1.0 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>
14.1 lbs.	6.4 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:2 Def:0 Sp.Atk:0 Sp.Def:0 Speed:0 </h4></div></div>

<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>65</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>90</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>50</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>85</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>45</h3> </div>
</div>


<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>55</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>
Weepinbell is a plant Pokémon with a yellow, bell-shaped body. Above Weepinbell's circular eyes are three small green spots and a small, brown hook-shaped stem. It has wide, gaping mouth with pink lips. On each side of its body is a large, green leaf. Weepinbell camouflages itself as a plant in the forest whilst awaiting an unwary victim. When its prey draws near it sprays poison powder to immobilize the target before melting it with its internal acids. It oozes a neutralizing fluid that prevents these internal acids from melting its own body. It will also slice its prey too large to consume into pieces with its razor-sharp leaves. Weepinbell live in temperate forests and jungles where it hangs from tree branches by its stem to sleep. If it moves around during sleep, Weepinbell may slip and awaken to find itself on the ground.<br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/a/a2/069Bellsprout.png"style="width:90px;height:90px;size:240px">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/9/9f/070Weepinbell.png" style="width:90px;height:90px;size:240px">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/b/be/071Victreebel.png" style="width:90px;height:90px;size:240px">
<br>
<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
<img
src="https://cdn2.bulbagarden.net/upload/e/eb/Bag_Leaf_Stone_Sprite.png" style="width:30px;height:30px;padding-left:150px;">
<br>
</div>
</div>
<br>

<div class="DarkerBorder"><h3>Accuracies</h3>
<div class="myDiv4">
<p1> {{first}} - {{Pokemon1}}</p1>&nbsp;<p1> {{firstpercent}}%</p1>
<br>
<p1> {{second}} - {{Pokemon2}} </p1>&nbsp;<p1> {{secondpercent}}%</p1>
<br>
<p1> {{third}} - {{Pokemon3}} </p1>&nbsp;<p1> {{thirdpercent}}%</p1>
<br>
<p1> {{forth}} - {{Pokemon4}} </p1>&nbsp;<p1> {{forthpercent}}%</p1>
<br>
<p1> {{fifth}} - {{Pokemon5}} </p1>&nbsp;<p1> {{fifthpercent}}%</p1>
</div>
</div>
  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>
