<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #6890F0
;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#445E9C

;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	#f7f8fa;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#f7f8fa;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 80%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 70%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 65%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width:80%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 100%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 100%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #73</h1>
<h2>Tentacruel</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/f/f6/073Tentacruel.png/375px-073Tentacruel.png" style="padding-left:40px;">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>  

Water	Poison

</h4></div></div>
<div class="DarkerBorder"> <h3>Abilities</h3><div class="LighterBorder"><h4> Abilities: Clear Body or Liquid Ooze <br> Hidden Ability: Rain Dish</h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>
60 (14.8%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>5140 - 5396 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>
5'03"	1.6 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>
121.3 lbs.	55.0 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:0 Def:0 Sp.Atk:0 Sp.Def:2 Speed:0 </h4></div></div>

<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>80</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>70</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>65</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>80</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>120</h3> </div>
</div>


<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>100</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>
Tentacruel is a large, jellyfish-like Pokémon. It has a clear, light blue body that has two large, red orbs on either side and smaller orb in the center. Its eyes are visible in its round lower body, which is black. Extending from its lower body are two blue, beak-like appendages and numerous grayish tentacles. Its red orbs glow whenever it is excited or agitated, communicating with its own kind, and it may alert others to danger by stridently flashing them. They are also capable of refracting sunlight, storing energy, and firing ultrasonic waves.<br>

Tentacruel's primarily light blue body helps it camouflage in the water. It has a total of 80 tentacles, which it can readily extend during hunts to ensnare its prey in a net-like shape before immobilizing it with poison. The tentacles can grow or shrink with ease. Its tentacles can absorb water to stretch even further. Most of these tentacles are hidden and kept short, leaving up to 14 exposed. However, it tends to lose tentacles as it ages. While Tentacruel are rarely seen, they can gather in large groups which scares away any nearby fish Pokémon. Tentacruel lives in underwater rock formations and can be found throughout the ocean.<br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/4/4e/072Tentacool.png"style="width:90px;height:90px;size:240px">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/f/f6/073Tentacruel.png" style="width:90px;height:90px;size:240px">

<br>
<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:120px;">

<br>
</div>
</div>

<br>

<div class="DarkerBorder"><h3>Accuracies</h3>
<div class="myDiv4">
<p1> {{first}} - {{Pokemon1}}</p1>&nbsp;<p1> {{firstpercent}}%</p1>
<br>
<p1> {{second}} - {{Pokemon2}} </p1>&nbsp;<p1> {{secondpercent}}%</p1>
<br>
<p1> {{third}} - {{Pokemon3}} </p1>&nbsp;<p1> {{thirdpercent}}%</p1>
<br>
<p1> {{forth}} - {{Pokemon4}} </p1>&nbsp;<p1> {{forthpercent}}%</p1>
<br>
<p1> {{fifth}} - {{Pokemon5}} </p1>&nbsp;<p1> {{fifthpercent}}%</p1>
</div>
</div>
  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>
