<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #B8A038;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#786824;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	white;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	white;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 55%;
    background-color: red;
    transition: width 2s;
}
.AHP{
	width: 55%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 95%;
    background-color: orange;
    transition: width 2s;
}
.AAttack{
	width: 95%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 100%;
    background-color: yellow;
    transition: width 2s;
}
.ADefense{
	width: 100%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width: 45%;
    background-color: blue;
    transition: width 2s;
}
.ASPAttack{
	width: 45%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 45%;
    background-color:green;
    transition: width 1s;
}
.ASPDefense{
	width: 45%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 35%;
    background-color:pink;
    transition: width 1s;
}
.ASpeed{
	width: 35%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #75</h1>
<h2>Graveler</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/7/75/075Graveler.png/375px-075Graveler.png" style="padding-left:40px;">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>Graveler: Rock/Ground<br> Alolan: Rock/Electric
</h4></div></div>
<div class="DarkerBorder"> <h3>Graveler Abilities</h3><div class="LighterBorder"><h4>Abilities: Rock Head or Sturdy<br> Hidden Ability: Sand Veil</h4></div></div>
<div class="DarkerBorder"> <h3>Alolan Abilities</h3><div class="LighterBorder"><h4>Abilities: Magnet Pull or Sturdy<br> Hidden Ability: Galvanize</h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>120 (24.9%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>3855 - 4111 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>Graveler/Alolan: 3'03"	1.0 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>Graveler: 231.5 lbs.	105.0 kg<br> Alolan: 242.5 lbs.	110.0 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:0 Def:2 Sp.Atk:0 Sp.Def:0 Speed:0 </h4></div></div>

<h3> Graveler</h3>
<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>55</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>95</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>115</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>45</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>45</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>35</h3> </div>
</div>

<br>

<h3>Alolan Graveler</h3>
<h3>HP</h3>
<div class="bar">
	<div class="AHP"> <h3>55</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="AAttack"> <h3>95</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="ADefense"> <h3>115</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="ASPAttack"> <h3>45</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="ASPDefense"> <h3>45</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="ASpeed"> <h3>35</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>Graveler is a bipedal, boulder Pokémon. Its round body is covered with small bumps and it has a rocky crest above its small eyes and mouth. It has four arms, each with a three-fingered hand. Its second pair of arms is typically kept tucked against its chest. It was shown in Pokémon Snap that, despite having legs, it can revert to a legless form. This grants it the ability to float.<br>

Graveler's preferred locomotion is rolling, specifically because it is a slow walker. It often rolls down mountain paths at high speeds, crushing objects in the way and stopping by running into huge rocks. However, it will explode if it rolls into a river instead. If it breaks or shatters, it has the ability to restore itself over time. Graveler climbs a mountain from base to summit, feasting on rocks all the while. Upon reaching the peak, it rolls down to the bottom. Graveler can be often found on mountain trails.<br>

In the Alola region, Graveler looks similar to its regular counterpart, but with a silvery sheen. It lacks defined digits on its upper limbs and has two toes on each foot rather than three. There are several small, yellowish crystals scattered across its body and iron sand attracted by magnetism. This black sand creates crystal-like formations above its eyes, across the tops of the upper pair of arms, and on the sides of its face. Alolan Graveler feeds on dravite, which creates the yellow crystals on its body and grants it electrical abilities. It often fights with others over food, and when two smash together it creates a flash of light and a booming sound.<br></p1></div></div>


<div class="DarkerBorder"><h3>Evolution</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/9/98/074Geodude.png"style="width:90px;height:90px;size:240px">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/7/75/075Graveler.png" style="width:90px;height:90px;size:240px">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/f/f2/076Golem.png" style="width:90px;height:90px;size:240px">
<br>
<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/4/42/Link_Trade_icon_SwSh.png/42px-Link_Trade_icon_SwSh.png" style="width:30px;height:30px;padding-left:150px;">
<br>
 <img src="https://cdn2.bulbagarden.net/upload/4/43/074Geodude-Alola.png"style="width:90px;height:90px;size:240px">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/6/62/075Graveler-Alola.png" style="width:90px;height:90px;size:240px">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/0/07/076Golem-Alola.png" style="width:90px;height:90px;size:240px">
<br>
<img
src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/4/42/Link_Trade_icon_SwSh.png/42px-Link_Trade_icon_SwSh.png" style="width:30px;height:30px;padding-left:150px;">
</div>
</div>
<br>

<div class="DarkerBorder"><h3>Alolan Form</h3>
<div class="myDiv4">
<img src="https://cdn2.bulbagarden.net/upload/6/62/075Graveler-Alola.png" style="width:90px;height:90px;size:240px">


</div>
</div>

<br>

<div class="DarkerBorder"><h3>Accuracies</h3>
<div class="myDiv4">
<p1> {{first}} - {{Pokemon1}}</p1>&nbsp;<p1> {{firstpercent}}%</p1>
<br>
<p1> {{second}} - {{Pokemon2}} </p1>&nbsp;<p1> {{secondpercent}}%</p1>
<br>
<p1> {{third}} - {{Pokemon3}} </p1>&nbsp;<p1> {{thirdpercent}}%</p1>
<br>
<p1> {{forth}} - {{Pokemon4}} </p1>&nbsp;<p1> {{forthpercent}}%</p1>
<br>
<p1> {{fifth}} - {{Pokemon5}} </p1>&nbsp;<p1> {{fifthpercent}}%</p1>
</div>
</div>

 
  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>
