<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #78C850;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#4E8234;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	#f7f8fa;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#f7f8fa;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 60%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 65%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 70%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width: 85%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 75%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 40%;
    background-color:pink;
    transition: width 1s;
}

body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #44</h1>
<h2>Gloom</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/2/2a/044Gloom.png/375px-044Gloom.png">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4>  Grass/Poison  </h4></div></div>
<div class="DarkerBorder"> <h3>Abilities</h3><div class="LighterBorder"><h4> Abilities: Chlorophyll <br> Hidden Ability: Stench </h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>120 (24.9%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>5140 - 5396 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>2'07" 0.8 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>19.0 lbs. 8.6 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:0 Def:0 Sp.Atk:2 Sp.Def:0 Speed:0 </h4></div></div>

<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>60</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>65</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>70</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>85</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>75</h3> </div>
</div>


<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>40</h3> </div>
</div>

  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>Gloom is a blue, bipedal Pokémon with rudimentary hands and feet. On its head is a flower with spherical petals surrounded by four reddish-brown leaves. The petals are a dark reddish-brown and have white spots. A female displays a single large spot on each petal, while a male will have many smaller spots. Gloom's eyes are wide and often appear closed and its lips are thin and purple. <br> <br> 

Gloom trickles sticky nectar from its mouth with the appearance and consistency of drool. This can be used as a fertilizer for plants. Both this nectar and the flower on Gloom's head release a foul odor strong enough to induce fainting in humans over a mile (1.6 kilometers) away. However, it can also attract prey, and even a very small number of humans find it pleasing. This odor is a key ingredient for some perfume production. When it is in danger, the odor worsens, but it will not emit its odor if it feels safe. Gloom lives in grassy plains. In the past, Petal Dance was its signature move.<br></p1></div></div>

<div class="DarkerBorder"><h3>Evolution</h3>
<div class="myDiv4">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:45px;height:20px;margin-bottom:30px;padding-left:250px;">
<img src="https://cdn2.bulbagarden.net/upload/thumb/6/6a/045Vileplume.png/144px-045Vileplume.png"style="width:90px;height:90px;">
<br>

<img src="https://cdn2.bulbagarden.net/upload/thumb/4/43/043Oddish.png/144px-043Oddish.png"style="width:90px;height:90px;">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:45px;height:20px;margin-bottom:30px">
<img
src="https://cdn2.bulbagarden.net/upload/thumb/2/2a/044Gloom.png/144px-044Gloom.png" style="width:90px;height:90px;">
<img src="https://cdn2.bulbagarden.net/upload/e/eb/Bag_Leaf_Stone_Sprite.png"style="width:30px;height:30px;padding-bottom: 75px;padding-left: 20px;">
<br>


<img src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png"style="width:30px;height:30px;padding-left:100px;padding-bottom: 75px">
<img
src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:45px;height:20px;margin-bottom:30px;padding-left: 115px;">
<img src="https://cdn2.bulbagarden.net/upload/thumb/c/cd/182Bellossom.png/144px-182Bellossom.png"style="width:90px;height:90px;">
<br>

<img src="https://cdn2.bulbagarden.net/upload/a/ad/Bag_Sun_Stone_Sprite.png"style="width:30px;height:30px;padding-left:255px;">

</div>
</div>

  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>