<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
	text-align: center;
    font-family: "Righteous";
    font-size: 300%;
}

h2 {
	text-align: center;
    font-family: "Righteous";
    font-size: 200%;
}
h3 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 100%;
    color:	black;
}
h4 {
	text-align: center;
    font-family: "Helvetica";
    font-size: 90%;
  color:	black;
}
p {
	 text-align: center;
  font-family: "Righteous";
  background-color:crimson;
}

p1 {
	 font-size: 100%;
  color:	black;
  font-family: "Helvetica";
  text-align: left;
}


p2 {
  font-size: 90%;
  font-family: "Helvetica";
  text-align: left;
}

.EdgeandScreen {
  border: 10px outset gray;
  background-color: #6890F0;    
  text-align: center;
  border-radius: 15px;
  margin: 100px 100px 100px 100px;
  transition: width 2s;
}

.DarkerBorder {
  display:inline-block;
  background-color: 	#445E9C;    
  text-align: center;
  border-radius: 15px;
  margin: 20px 20px 20px 20px;
  padding: 5px;
  transition-timing-function: linear;
  transition: width 5s;
}

.LighterBorder {
  background-color: 	#f7f8fa;    
  text-align: center;
  border-radius: 15px;
  padding: 1px 5px 1px 5px;
  transition: width 2s;
}

.myDiv4 {
  background-color: 	#f7f8fa;    
  text-align: left;
  border-radius: 15px;
  transition: width 2s;
  padding:15px;
 }

.bar{
	width: 100%;
    background-color: #ddd;
}

.HP{
	width: 80%;
    background-color: red;
    transition: width 2s;
}

.Attack{
	width: 82%;
    background-color: orange;
    transition: width 2s;
}

.Defense{
	width: 78%;
    background-color: yellow;
    transition: width 2s;
}

.SPAttack{
	width: 95%;
    background-color: blue;
    transition: width 2s;
}

.SPDefense{
	width: 80%;
    background-color:green;
    transition: width 1s;
}

.Speed{
	width: 85%;
    background-color:pink;
    transition: width 1s;
}


body{
  background-color:crimson;
}

.DarkerBorder:hover{

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

</style>
</head>

<body>

<div class="EdgeandScreen">

<h1>Pokémon #55</h1>
<h2>Golduck</h2>
<img src="https://cdn2.bulbagarden.net/upload/thumb/f/fe/055Golduck.png/375px-055Golduck.png">
<br>

<div class="DarkerBorder"> <h3>Type</h3><div class="LighterBorder"><h4> Water</h4></div></div>
<div class="DarkerBorder"> <h3>Abilities</h3><div class="LighterBorder"><h4> Abilities: Damp, Cloud Nine <br> Hidden Ability: Swift Swim </h4></div></div>
<div class="DarkerBorder"> <h3>Catch rate</h3><div class="LighterBorder"><h4>75 (17.5%)</h4></div></div>
<div class="DarkerBorder"> <h3>Hatch time</h3><div class="LighterBorder"><h4>5140 - 5396 steps</h4></div></div>
<div class="DarkerBorder"> <h3>Height</h3><div class="LighterBorder"><h4>5'07" 1.7 m</h4></div></div>
<div class="DarkerBorder"> <h3>Weight</h3><div class="LighterBorder"><h4>168.9 lbs. 76.6 kg</h4></div></div>
<div class="DarkerBorder"> <h3>EV yield</h3><div class="LighterBorder"><h4>HP:0 Atk:0 Def:0 Sp.Atk:2 Sp.Def:0 Speed:0 </h4></div></div>


<h3>HP</h3>
<div class="bar">
	<div class="HP"> <h3>80</h3> </div>
</div>

<h3>Attack</h3>
<div class="bar">
	<div class="Attack"> <h3>82</h3> </div>
</div>
<h3>Defense</h3>
<div class="bar">
	<div class="Defense"> <h3>78</h3> </div>
</div>

<h3>Special Attack</h3>
<div class="bar">
	<div class="SPAttack"> <h3>95</h3> </div>
</div>

<h3>Special Defense</h3>
<div class="bar">
	<div class="SPDefense"> <h3>80</h3> </div>
</div>

<h3>Speed</h3>
<div class="bar">
	<div class="Speed"> <h3>85</h3> </div>
</div>




  <div class="DarkerBorder"><h3>Biology:</h3><div class="myDiv4"><p1>Golduck is a blue, bipedal, duck, or platypus-like Pokémon. It has red eyes, a cream-colored beak, a red gem in the center of its forehead, and four spikes on the back of its head. Its hands and feet all have three clawed digits with cream-colored webbing in-between. Its body is especially adapted to have a hydrodynamic shape, and it has a long tail that it uses as a rudder to steer. Golduck is sometimes mistaken for the Japanese monster, and physical inspiration for Golduck, the Kappa due to its general humanoid shape, beak, and webbed hands and feet.
<br> <br>
Golduck is a fast swimmer, being capable of out-swimming even the most athletic of humans because of its webbed appendages. Even rough seas do not hamper this Pokémon's swimming abilities, and it will sometimes rescue people from shipwrecks. The gem on its forehead glows when it uses its psychic powers, and occasionally when it swims at full speed. In the past, this Pokémon was overhunted due to the belief that the gem granted people supernatural powers. As seen in the manga, Golduck has the ability to give knowledge to its Trainer and fellow Pokémon through telepathy. Golduck can typically be seen swimming in lakes, where it hunts fish. The prey is disabled, captured, and then brought to shore for consumption. Old tales claim Golduck punish those who defile their rivers by dragging them in and taking them away.<br></p1></div></div>
<br> <br>
<div class="DarkerBorder"><h3>Evolution</h3>
  <div class="myDiv4">
  <img src="https://cdn2.bulbagarden.net/upload/thumb/5/53/054Psyduck.png/144px-054Psyduck.png"style="width:90px;height:90px;">
  <img
  src="https://people.emich.edu/dheiss2/231/231_Project_1/images/arrow.png" style="width:90px;height:40px;margin-bottom:30px">
  <img
  src="https://cdn2.bulbagarden.net/upload/thumb/f/fe/055Golduck.png/144px-055Golduck.png" style="width:90px;height:90px;">
  <br>
  <img
  src="https://cdn2.bulbagarden.net/upload/8/8d/Bag_Rare_Candy_Sprite.png" style="width:30px;height:30px;padding-left:120px;">
  </div>
  </div>



  
<p>Team Tyrannosaurus</p>

<br>

</div>


</body>
</html>