<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
<style>
h1 {
		text-align: center;
    font-family: "Righteous";
    font-size: 600%;
    color: #edd80e;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #1156b8;
}
p {
	text-align: center;
    font-family: "Righteous";
}

.myDiv {
  border: 19px outset gray;
  background-color: #86a9b5;    
  text-align: center;
  border-radius: 15px;
  margin: 80px 100px 50px 100px;
  transition: width 2s;
}

body{

    background-color:crimson;
}

div:hover {
  background-color: #bfe7f5;
}

</style>
</head>

<body>

<div class="myDiv">

<h1>Pokédex</h1>
<p>CPEN 291 Final Machine Learning Project</p>
<p>Team Tyrannosaurus</p>

<br>
<p>Please submit a JPEG image of a Pokémon</p>
<form action="#" method="post" enctype="multipart/form-data">
  <input type="file" name="im">
  <input type="submit" value="submit">
</form>

<br>
<br>
